     2.11           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
ssrcrin-13.4.4x                         20210101 000000 UTC PGM / RUN BY / DATE
gfzrnx-1.10-7329    FILE CONVERSION     20210102 000136 UTC COMMENT
  3908910.3663   330932.7742  5012262.5786                  APPROX POSITION XYZ
(000000000148894499830103) Septentrio proprietary           COMMENT
SEPTENTRIO RECEIVERS OUTPUT ALIGNED CARRIER PHASES.         COMMENT
NO FURTHER PHASE SHIFT APPLIED IN THE RINEX ENCODER.        COMMENT
3046503             SEPT POLARX5        5.3.2               REC # / TYPE / VERS
ZEGV                                                        MARKER NAME
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
13543M001                                                   MARKER NUMBER
Hans van der Marel  TU Delft for Deltares                   OBSERVER / AGENCY
5461                SEPCHOKE_B3E6   SPKE                    ANT # / TYPE
                                                            COMMENT
*********************************************************** COMMENT
*                 WARNING - FORMAT CONVERSION             * COMMENT
* ------------------------------------------------------- * COMMENT
*  The data values: observation, loss of lock (LLI) and   * COMMENT
*  signal strength (SSI) indicators are left as they are. * COMMENT
*    The LLI meaning differs between versions 2 and 3     * COMMENT
*    and the Interpretation of bit 1 and 2 has to be      * COMMENT
*                   used with caution !!!                 * COMMENT
*********************************************************** COMMENT
                                                            COMMENT
RINEX 3 -> 2 TYPE CONVERSION DETAILS:                       COMMENT
-------------------------------------                       COMMENT
   G C1C -> C1                                              COMMENT
   G C2L -> C2                                              COMMENT
   G C5Q -> C5                                              COMMENT
   G L1C -> L1                                              COMMENT
   G L2W -> L2                                              COMMENT
   G L5Q -> L5                                              COMMENT
   G C1W -> P1                                              COMMENT
   G C2W -> P2                                              COMMENT
   G S1C -> S1                                              COMMENT
   G S2W -> S2                                              COMMENT
   G S5Q -> S5                                              COMMENT
-------------------------------------                       COMMENT
   R C1C -> C1                                              COMMENT
   R C2C -> C2                                              COMMENT
   R L1C -> L1                                              COMMENT
   R L2C -> L2                                              COMMENT
   R S1C -> S1                                              COMMENT
   R S2C -> S2                                              COMMENT
-------------------------------------                       COMMENT
                                                            COMMENT
    11    C1    C2    C5    L1    L2    L5    P1    P2    S1# / TYPES OF OBSERV
          S2    S5                                          # / TYPES OF OBSERV
    54                                                      # OF SATELLITES
   G01  1020  1033  1036   990   984  1036   984   984  1020PRN / # OF OBS
         984  1036                                          PRN / # OF OBS
   G02  1183              1167  1161        1161  1161  1183PRN / # OF OBS
        1161                                                PRN / # OF OBS
   G03  1012  1014  1013   978   977  1013   977   977  1012PRN / # OF OBS
         977  1013                                          PRN / # OF OBS
   G04  1083  1084  1081  1067  1062  1081  1064  1064  1083PRN / # OF OBS
        1064  1081                                          PRN / # OF OBS
   G05  1112  1111        1106  1106        1106  1106  1112PRN / # OF OBS
        1106                                                PRN / # OF OBS
   G06  1137  1136  1136  1121  1120  1136  1121  1121  1137PRN / # OF OBS
        1121  1136                                          PRN / # OF OBS
   G07  1131  1127        1116  1115        1115  1115  1131PRN / # OF OBS
        1115                                                PRN / # OF OBS
   G08  1096  1093  1091  1045  1042  1091  1043  1043  1096PRN / # OF OBS
        1043  1091                                          PRN / # OF OBS
   G09  1020  1017  1020   995   993  1020   994   994  1020PRN / # OF OBS
         994  1020                                          PRN / # OF OBS
   G10  1147  1145  1145  1129  1126  1145  1126  1126  1147PRN / # OF OBS
        1126  1145                                          PRN / # OF OBS
   G12  1012   997         999   989         989   989  1012PRN / # OF OBS
         989                                                PRN / # OF OBS
   G13  1040              1014  1008        1009  1009  1040PRN / # OF OBS
        1009                                                PRN / # OF OBS
   G14  1140  1132  1141  1121  1116  1141  1116  1116  1140PRN / # OF OBS
        1116  1141                                          PRN / # OF OBS
   G15  1066  1057        1061  1059        1060  1060  1066PRN / # OF OBS
        1060                                                PRN / # OF OBS
   G16  1104              1076  1071        1071  1071  1104PRN / # OF OBS
        1071                                                PRN / # OF OBS
   G17  1176  1171        1158  1157        1157  1157  1176PRN / # OF OBS
        1157                                                PRN / # OF OBS
   G18  1122  1117  1120  1098  1092  1120  1093  1093  1122PRN / # OF OBS
        1093  1120                                          PRN / # OF OBS
   G19  1127              1115  1111        1111  1111  1127PRN / # OF OBS
        1111                                                PRN / # OF OBS
   G20  1154              1120  1113        1113  1113  1154PRN / # OF OBS
        1113                                                PRN / # OF OBS
   G21  1044              1003   989         989   989  1044PRN / # OF OBS
         989                                                PRN / # OF OBS
   G22   980               961   957         957   957   980PRN / # OF OBS
         957                                                PRN / # OF OBS
   G23  1161  1160  1160  1149  1146  1160  1146  1146  1161PRN / # OF OBS
        1146  1160                                          PRN / # OF OBS
   G24   971   976   980   905   903   980   903   903   971PRN / # OF OBS
         903   980                                          PRN / # OF OBS
   G25   979   983   991   946   942   991   943   943   979PRN / # OF OBS
         943   991                                          PRN / # OF OBS
   G26  1079  1077  1078  1043  1040  1078  1040  1040  1079PRN / # OF OBS
        1040  1078                                          PRN / # OF OBS
   G27  1054  1055  1057  1003  1001  1057  1001  1001  1054PRN / # OF OBS
        1001  1057                                          PRN / # OF OBS
   G28  1154              1136  1125        1125  1125  1154PRN / # OF OBS
        1125                                                PRN / # OF OBS
   G29  1063  1059        1060  1059        1061  1061  1063PRN / # OF OBS
        1061                                                PRN / # OF OBS
   G30  1078  1076  1075  1063  1062  1075  1062  1062  1078PRN / # OF OBS
        1062  1075                                          PRN / # OF OBS
   G31  1133  1130        1120  1117        1117  1117  1133PRN / # OF OBS
        1117                                                PRN / # OF OBS
   G32  1160  1158  1159  1148  1146  1159  1146  1146  1160PRN / # OF OBS
        1146  1159                                          PRN / # OF OBS
   R01  1168  1160        1159  1143                    1168PRN / # OF OBS
        1160                                                PRN / # OF OBS
   R02  1245  1242        1228  1225                    1245PRN / # OF OBS
        1242                                                PRN / # OF OBS
   R03  1261  1258        1257  1255                    1261PRN / # OF OBS
        1258                                                PRN / # OF OBS
   R04  1132  1126        1129  1120                    1132PRN / # OF OBS
        1126                                                PRN / # OF OBS
   R05  1096  1095        1096  1095                    1096PRN / # OF OBS
        1095                                                PRN / # OF OBS
   R06  1066              1053                          1066PRN / # OF OBS
                                                            PRN / # OF OBS
   R07  1050  1050        1043  1039                    1050PRN / # OF OBS
        1050                                                PRN / # OF OBS
   R08  1040  1042        1022  1027                    1040PRN / # OF OBS
        1042                                                PRN / # OF OBS
   R09  1237  1236        1236  1234                    1237PRN / # OF OBS
        1236                                                PRN / # OF OBS
   R10  1148              1144                          1148PRN / # OF OBS
                                                            PRN / # OF OBS
   R12  1054  1053        1051  1050                    1054PRN / # OF OBS
        1053                                                PRN / # OF OBS
   R13  1062  1060         874   909                    1062PRN / # OF OBS
        1060                                                PRN / # OF OBS
   R14  1094  1087        1092  1082                    1094PRN / # OF OBS
        1087                                                PRN / # OF OBS
   R15  1204  1204        1200  1196                    1204PRN / # OF OBS
        1204                                                PRN / # OF OBS
   R16  1254  1255        1239  1229                    1254PRN / # OF OBS
        1255                                                PRN / # OF OBS
   R17  1285  1285        1283  1283                    1285PRN / # OF OBS
        1285                                                PRN / # OF OBS
   R18  1285  1282        1274  1267                    1285PRN / # OF OBS
        1282                                                PRN / # OF OBS
   R19  1276  1284        1186  1232                    1276PRN / # OF OBS
        1284                                                PRN / # OF OBS
   R20  1018  1059         963  1021                    1018PRN / # OF OBS
        1059                                                PRN / # OF OBS
   R21  1041  1044        1035  1034                    1041PRN / # OF OBS
        1044                                                PRN / # OF OBS
   R22  1044   842        1013   772                    1044PRN / # OF OBS
         842                                                PRN / # OF OBS
   R23  1037              1034                          1037PRN / # OF OBS
                                                            PRN / # OF OBS
   R24  1104  1100        1096  1088                    1104PRN / # OF OBS
        1100                                                PRN / # OF OBS
    30.000                                                  INTERVAL
  2021     1     1     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2021     1     1    23    59   30.0000000     GPS         TIME OF LAST OBS
                                                            END OF HEADER
 21 01 01 00 00 00.0000000  0 24G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R08R09R15R16R17R18R19R24
  24178026.635 6  24178024.891 6                 127056391.69906  99004963.01703
                  24178026.139 3  24178024.181 3        38.066          22.286

  21866748.928 7  21866750.407 7  21866747.537 8 114910552.08207  89540700.32608
  85809828.27608  21866748.200 8  21866749.482 8        45.759          49.525
        52.161
  21458907.960 8  21458908.454 7  21458905.489 8 112767333.29708  87870655.27209
  84209365.43808  21458907.312 9  21458908.425 9        50.526          55.388
        53.157
  25107711.730 5                                 131941919.38305 102811868.09001
                  25107711.069 1  25107709.586 1        33.150           8.952

  24224693.760 6  24224693.174 5                 127301651.00206  99196079.53805
                  24224693.407 5  24224691.898 5        36.121          31.645

  21749627.212 8                                 114295057.63608  89061063.16706
                  21749626.220 6  21749624.795 6        48.078          39.240

  23203962.113 6  23203960.554 6  23203963.222 7 121937655.11806  95016353.74904
  91057352.20207  23203961.787 4  23203960.356 4        41.337          28.313
        46.834
  21336671.709 7                                 112124979.20907  87370110.32706
                  21336670.444 6  21336669.290 6        47.463          39.510

  23746180.287 6                                 124787018.18706  97236633.91403
                  23746179.022 3  23746178.067 3        38.820          22.819

  21413431.070 7  21413429.404 7  21413431.981 8 112528356.08507  87684432.45406
  84030922.83008  21413430.740 6  21413429.066 6        47.698          40.362
        52.487
  23960478.475 6  23960480.103 6  23960477.163 7 125913155.35006  98114150.90306
  94026064.18807  23960477.733 6  23960479.641 6        39.261          36.752
        42.698
  20160980.296 8  20160980.485 8  20160978.441 9 105946683.25408  82555869.20609
  79116040.25909  20160979.559 9  20160980.098 9        51.584          58.520
        55.715
  24895095.878 6  24895095.931 5  24895094.407 6 130824617.27906 101941255.30503
  97693699.82606  24895095.087 3  24895095.779 3        37.800          20.405
        41.373
  21976735.287 7  21976740.713 6                 117478268.97407  91372016.95306
                                                        43.731          39.712

  21452856.821 8  21452861.434 7                 114476565.58608  89037342.61407
                                                        48.976          45.633

  24356366.067 6  24356369.934 6                 130381530.94906 101407869.02906
                                                        40.212          40.570

  24640492.817 5  24640495.563 5                 131948754.31105 102626826.44805
                                                        31.019          35.719

  22631771.515 7  22631773.097 7                 120852362.72507  93996312.56907
                                                        45.041          42.955

  22333745.843 7  22333750.087 6                 119344755.47207  92823708.20506
                                                        47.198          41.178

  20767116.205 7  20767118.004 7                 110934198.55007  86282150.62307
                                                        46.750          44.206

  19609338.615 8  19609342.136 8                 104933562.47908  81615007.54508
                                                        53.404          49.913

  20155814.670 8  20155818.459 8                 107593135.54008  83683576.27208
                                                        52.338          49.531

  23769631.385 5  23769635.136 6                 127151515.87305  98895637.55806
                                                        32.323          37.626

  23219147.863 6  23219153.271 6                 124163221.43806  96571415.97606
                                                        41.318          39.432

 21 01 01 00 00 30.0000000  0 24G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R08R09R15R16R17R18R19R24
  24181777.199 6  24181775.063 6                 127076097.51906  99020318.18803
                  24181776.708 3  24181774.912 3        38.565          22.781

  21852395.671 7  21852397.283 7  21852394.242 8 114835125.78107  89481926.58808
  85753503.45008  21852394.943 8  21852396.080 8        45.908          49.097
        51.807
  21449582.668 8  21449583.088 7  21449580.237 8 112718329.15108  87832470.23509
  84172771.45008  21449582.020 9  21449583.202 9        50.669          55.166
        52.841
  25112032.028 5                                 131964619.98205 102829556.86901
                  25112031.470 1  25112029.210 1        34.729          10.667

  24224453.753 5  24224451.887 5                 127300386.10805  99195093.90605
                  24224453.396 5  24224451.094 5        35.757          31.238

  21765532.875 8                                 114378643.10208  89126194.68706
                  21765531.883 6  21765530.581 6        48.185          38.988

  23222327.919 6  23222326.584 6  23222328.976 7 122034168.22606  95091558.76904
  91129423.67307  23222327.593 4  23222326.211 4        40.903          27.569
        46.427
  21342044.285 7                                 112153212.67407  87392110.43506
                  21342043.025 6  21342041.848 6        47.622          39.189

  23729767.283 6                                 124700768.30106  97169426.25103
                  23729766.023 3  23729765.497 3        39.799          23.810

  21416881.390 7  21416879.968 7  21416882.450 8 112546488.43307  87698561.57006
  84044463.23108  21416881.060 6  21416879.340 6        47.675          40.074
        52.349
  23981724.695 6  23981725.754 6  23981723.465 7 126024804.96006  98201150.59005
  94109438.88207  23981723.962 5  23981725.668 5        38.838          35.157
        42.402
  20159362.146 8  20159362.317 8  20159360.276 9 105938179.78508  82549243.12509
  79109690.26609  20159361.409 9  20159361.909 9        51.793          58.300
        55.462
  24890297.299 6  24890298.006 5  24890295.978 6 130799401.77206 101921606.84703
  97674870.05206  24890296.508 3  24890297.215 3        36.783          18.567
        41.492
  21986566.549 7  21986569.976 6                 117530819.01107  91412889.22006
                                                        43.642          39.853

  21436279.573 8  21436283.864 7                 114388106.13908  88968540.84607
                                                        48.930          45.317

  24331276.038 5  24331279.974 6                 130247222.54705 101303406.97106
                                                        34.186          41.218

  24661542.936 4  24661544.931 5                 132061476.40804 102714499.15805
                                                        29.441          33.407

  22615554.241 7  22615555.639 7                 120765761.20707  93928955.81307
                                                        44.873          43.882

  22357205.257 7  22357209.839 7                 119470117.37507  92921211.88907
                                                        47.136          42.076

  20772145.973 7  20772147.893 7                 110961067.58007  86303048.74607
                                                        46.849          44.211

  19617001.271 8  19617004.731 8                 104974566.29308  81646899.39008
                                                        53.556          49.969

  20145135.483 8  20145139.155 8                 107536128.51208  83639237.47308
                                                        52.167          49.443

  23749926.774 5  23749932.415 6                 127046118.36605  98813661.82606
                                                        30.634          37.233

  23238735.336 7  23238739.609 6                 124267961.02207  96652880.00806
                                                        43.208          39.258

 21 01 01 00 01 00.0000000  0 24G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R08R09R15R16R17R18R19R24
  24185625.165 6  24185622.958 5                 127096320.46206  99036076.28803
                  24185624.660 3  24185623.102 3        38.468          22.762

  21838091.436 7  21838093.049 7  21838089.900 8 114759956.31207  89423352.98008
  85697370.41908  21838090.708 8  21838091.688 8        46.091          49.343
        51.698
  21440357.486 8  21440357.831 7  21440355.021 8 112669850.04808  87794694.31909
  84136569.53408  21440356.838 9  21440357.892 9        50.619          55.227
        52.989
  25116458.378 5                                 131987884.19505 102847684.85201
                  25116457.842 1  25116456.256 1        35.167          10.370

  24224326.722 6  24224324.221 5                 127299719.44706  99194574.43205
                  24224326.351 5  24224324.234 5        36.480          30.906

  21781516.021 8                                 114462634.89508  89191642.83106
                  21781515.029 6  21781513.717 6        48.049          38.946

  23240719.624 6  23240717.995 6  23240720.861 7 122130817.41106  95166869.80604
  91201596.74907  23240719.303 4  23240717.857 4        40.892          27.389
        46.659
  21347524.599 7                                 112182010.65507  87414550.42706
                  21347523.343 6  21347521.822 6        47.676          39.105

  23713389.487 6                                 124614702.36606  97102361.90204
                  23713388.235 4  23713387.461 4        40.052          24.346

  21420447.612 7  21420445.950 7  21420448.554 8 112565228.25607  87713164.03906
  84058457.27108  21420447.277 6  21420445.549 6        47.782          40.143
        52.441
  24002990.807 6  24002992.083 6  24002990.031 7 126136561.77106  98288233.81905
  94192893.65207  24002990.092 5  24002992.134 5        38.670          34.114
        42.377
  20157829.041 8  20157829.232 8  20157827.216 9 105930123.43208  82542965.44409
  79103674.15609  20157828.299 9  20157828.729 9        51.916          58.295
        55.486
  24885601.285 6  24885601.711 5  24885600.187 7 130774721.56006 101902375.54003
  97656440.00407  24885600.503 3  24885600.747 3        37.293          19.254
        42.582
  21996535.684 7  21996541.074 6                 117584115.06707  91454341.70606
                                                        43.790          40.076

  21419809.833 8  21419814.751 7                 114300220.84808  88900185.64107
                                                        48.804          45.723

  24306176.990 5  24306181.652 6                 130112868.43005 101198909.44706
                                                        31.366          40.608

  24682654.907 4  24682659.877 5                 132174530.79104 102802430.41505
                                                        28.171          30.558

  22599445.122 7  22599447.892 7                 120679745.10107  93862054.39807
                                                        44.876          44.176

  22380717.212 7  22380721.992 7                 119595758.17707  93018932.51107
                                                        46.634          42.248

  20777327.988 7  20777330.301 7                 110988748.46407  86324578.30207
                                                        46.917          44.048

  19624735.491 8  19624739.365 8                 105015955.51608  81679091.00208
                                                        53.529          49.788

  20134522.228 8  20134525.883 8                 107479474.06508  83595172.90308
                                                        52.028          49.443

  23730237.656 5  23730243.252 6                 126940795.54605  98731744.08906
                                                        30.075          37.229

  23258335.692 7  23258339.271 6                 124372768.62107  96734397.03406
                                                        44.880          38.333

 21 01 01 00 01 30.0000000  0 24G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R08R09R15R16R17R18R19R24
  24189572.396 6  24189570.565 5                 127117062.60806  99052239.01303
                  24189571.882 3  24189569.516 3        38.342          22.476

  21823837.148 7  21823838.358 7  21823835.396 8 114685048.69407  89364983.41308
  85641432.91908  21823836.420 8  21823837.467 8        46.349          49.345
        51.932
  21431233.051 8  21431233.501 7  21431230.623 8 112621900.92108  87757331.37109
  84100763.38208  21431232.403 9  21431233.480 9        50.868          55.128
        53.286
  25120992.773 5                                 132011714.49905 102866253.94601
                  25120992.179 1  25120990.952 1        35.433           9.429

  24224313.446 6  24224313.025 5                 127299654.54506  99194523.87605
                  24224313.071 5  24224311.889 5        36.257          30.815

  21797576.589 8                                 114547033.35508  89257407.85606
                  21797575.601 6  21797574.204 6        48.089          38.601

  23259137.711 6  23259136.152 6  23259138.666 7 122227604.10606  95242287.98904
  91273872.50407  23259137.381 4  23259136.066 4        40.460          26.850
        46.637
  21353112.335 7                                 112211374.50607  87437431.35606
                  21353111.079 6  21353109.585 6        47.884          38.937

  23697047.693 6                                 124528824.26206  97035443.93504
                  23697046.433 4  23697045.270 4        40.689          25.068

  21424129.532 7  21424128.098 7  21424130.583 8 112584577.74607  87728241.56806
  84072906.57208  21424129.202 6  21424127.654 6        47.810          39.916
        52.654
  24024278.268 6  24024279.417 6  24024277.329 7 126248426.46706  98375401.11205
  94276428.97007  24024277.553 5  24024279.152 5        38.447          33.048
        43.052
  20156381.704 8  20156381.941 8  20156379.901 9 105922517.80808  82537038.97109
  79097994.62109  20156380.967 9  20156381.445 9        51.906          58.129
        55.675
  24881007.052 6  24881007.877 5  24881005.513 6 130750580.41006 101883564.22003
  97638412.52906  24881006.297 3  24881006.804 3        37.127          18.687
        41.638
  22006645.926 7  22006650.282 6                 117638158.06007  91496375.16306
                                                        43.657          39.739

  21403449.032 8  21403453.397 7                 114212916.80308  88832282.52707
                                                        48.500          45.344

  24281070.811 6  24281075.767 6                 129978475.25806 101094381.54506
                                                        36.091          40.696

  24703829.778 4  24703831.522 5                 132287917.01504 102890619.69605
                                                        29.592          32.671

  22583448.581 7  22583450.708 7                 120594321.15907  93795613.51507
                                                        45.409          44.477

  22404281.529 7  22404285.840 7                 119721676.48907  93116868.96007
                                                        46.087          43.223

  20782661.583 7  20782663.996 7                 111017242.48007  86346740.30007
                                                        46.795          44.125

  19632542.729 8  19632546.263 8                 105057732.19208  81711583.96108
                                                        53.582          49.863

  20123975.552 8  20123979.213 8                 107423176.20108  83551385.68008
                                                        52.291          49.568

  23710562.419 4  23710568.546 5                 126835550.87004  98649887.24505
                                                        28.142          34.443

  23277948.260 7  23277952.226 6                 124477646.85507  96815968.95906
                                                        44.767          38.940

 21 01 01 00 02 00.0000000  0 24G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R08R09R15R16R17R18R19R24
  24193617.754 6  24193615.587 5                 127138322.08006  99068804.78803
                  24193617.236 3  24193614.956 3        38.150          21.929

  21809632.514 7  21809634.003 7  21809631.006 8 114610403.45607  89306818.29108
  85585691.35208  21809631.781 8  21809632.830 8        46.198          49.462
        51.722
  21422209.557 8  21422210.130 7  21422207.076 8 112574482.48208  87720381.95409
  84065353.52808  21422208.909 9  21422210.085 9        50.785          55.435
        52.936
  25125635.766 5                                 132036109.41205 102885262.93401
                  25125635.275 1  25125632.902 1        35.667          10.000

  24224416.026 6  24224414.496 5                 127300191.28706  99194942.12605
                  24224415.646 5  24224413.931 5        36.034          30.611

  21813713.930 8                                 114631835.87808  89323487.73406
                  21813712.938 6  21813711.663 6        48.016          38.730

  23277581.242 6  23277579.710 6  23277582.497 7 122324526.02306  95317811.54804
  91346249.23707  23277580.916 4  23277579.429 4        40.620          27.066
        46.635
  21358807.328 7                                 112241302.52307  87460751.89106
                  21358806.068 6  21358804.844 6        47.747          38.958

  23680741.609 6                                 124443134.23606  96968672.51104
                  23680740.349 4  23680739.275 4        40.184          25.008

  21427927.552 7  21427925.699 7  21427928.416 8 112604535.45507  87743793.03806
  84087810.06608  21427927.222 6  21427925.483 6        47.658          40.048
        52.367
  24045585.169 6  24045585.824 6  24045584.510 7 126360396.01606  98462650.10505
  94360042.58107  24045584.454 5  24045586.170 5        37.130          31.419
        43.295
  20155020.096 8  20155020.305 8  20155018.401 9 105915362.89208  82531463.71009
  79092651.66409  20155019.359 9  20155019.979 9        51.773          58.215
        55.438
  24876516.351 6  24876516.753 5  24876514.314 6 130726978.39906 101865173.04303
  97620787.64906  24876515.627 3  24876515.698 3        37.195          18.716
        41.597
  22016894.946 7  22016899.427 6                 117692944.39207  91538986.77806
                                                        43.668          39.574

  21387198.037 8  21387202.822 7                 114126197.49408  88764834.19907
                                                        49.152          45.982

  24255958.082 6  24255962.595 6                 129844046.27206 100989825.63306
                                                        39.883          37.652

  24725060.846 4  24725065.984 4                                 102979062.57004
                                                        24.150          28.142

  22567562.764 7  22567565.059 7                 120509492.48807  93729635.64107
                                                        46.159          44.482

  22427895.837 7  22427900.888 7                 119847867.38907  93215017.42707
                                                        45.344          43.115

  20788147.864 7  20788150.396 7                 111046547.63907  86369533.17407
                                                        46.598          44.033

  19640421.872 8  19640425.298 8                 105099894.80208  81744377.08708
                                                        53.666          49.648

  20113496.043 8  20113499.784 8                 107367235.23708  83507876.04608
                                                        52.159          49.412

  23690905.087 4  23690908.179 5                 126730385.05504  98568091.67705
                                                        26.934          33.958

  23297573.613 7  23297577.891 6                 124582593.82807  96897594.36006
                                                        45.351          37.819

 21 01 01 00 02 30.0000000  0 24G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R08R09R15R16R17R18R19R24
  24197762.092 6  24197759.445 5                 127160098.16906  99085773.13903
                  24197761.551 3  24197759.298 3        38.024          21.667

  21795478.585 7  21795479.777 7  21795476.817 8 114536022.80507  89248859.34708
  85530147.36108  21795477.852 8  21795478.873 8        46.342          49.898
        52.111
  21413287.415 8  21413287.957 8  21413285.000 8 112527596.64708  87683847.55709
  84030341.40308  21413286.767 9  21413288.131 9        50.874          55.461
        53.138
  25130384.682 5                                 132061068.20405 102904711.39401
                  25130384.302 1  25130382.348 1        34.814           8.286

  24224632.972 6  24224631.461 5                 127301330.27506  99195829.66005
                  24224632.606 5  24224630.381 5        37.554          31.064

  21829927.781 7                                 114717040.26107  89389880.74906
                  21829926.798 6  21829925.599 6        47.814          38.619

  23296050.270 6  23296049.186 6  23296051.649 7 122421581.99206  95393439.54604
  91418726.05807  23296049.944 4  23296048.812 4        41.175          27.234
        46.959
  21364609.864 7                                 112271793.88307  87484511.39506
                  21364608.604 6  21364607.031 6        47.566          38.694

  23664471.038 6                                 124357633.78706  96902048.82104
                  23664469.782 4  23664469.033 4        39.339          24.346

  21431840.829 7  21431839.300 7  21431841.835 8 112625100.92107  87759818.08606
  84103167.40708  21431840.499 6  21431839.089 6        47.802          40.019
        52.520
  24066912.002 6  24066913.201 5  24066911.179 7 126472468.47706  98549979.29505
  94443733.01007  24066911.300 5  24066912.798 5        36.306          30.272
        43.668
  20153744.673 8  20153744.800 8  20153742.850 9 105908659.63308  82526240.38509
  79087645.97509  20153743.936 9  20153744.343 9        51.697          58.073
        55.638
  24872127.744 6  24872127.927 5  24872125.988 6 130703916.56506 101847202.76503
  97603566.15706  24872126.980 3  24872127.424 3        36.718          18.776
        41.833
  22027282.123 7  22027287.742 6                 117748472.11807  91582175.01706
                                                        43.132          39.510

  21371057.267 8  21371061.896 7                 114040066.93208  88697843.78407
                                                        49.387          46.191

  24230840.584 7  24230845.068 5                 129709585.87307 100885245.33905
                                                        42.817          35.690

  24746356.342 3  24746363.109 4                                 103067757.20404
                                                        22.076          27.126

  22551789.698 7  22551791.631 7                 120425263.12007  93664123.90107
                                                        46.189          44.864

  22451560.844 7  22451566.309 7                 119974326.80807  93313374.72807
                                                        45.437          43.191

  20793785.737 7  20793787.577 7                 111076663.05507  86392956.24907
                                                        46.623          44.166

  19648373.008 8  19648376.475 8                 105142442.94408  81777470.08108
                                                        53.701          49.762

  20103083.536 8  20103086.998 8                 107311652.18108  83464644.78008
                                                        52.365          49.470

  23671259.921 4  23671264.720 5                 126625298.64104  98486357.94305
                                                        28.569          34.609

  23317211.820 7  23317216.292 6                 124687608.99607  96979272.81606
                                                        44.460          38.607

 21 01 01 00 03 00.0000000  0 24G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R08R09R15R16R17R18R19R24
  24202003.675 6  24202000.747 5                 127182388.13606  99103141.91103
                  24202003.134 3  24202001.033 3        39.099          22.495

  21781374.502 7  21781375.944 7  21781372.854 8 114461906.63707  89191106.48908
  85474800.87608  21781373.769 8  21781375.199 8        46.673          50.117
        51.984
  21404466.917 8  21404467.360 8  21404464.224 8 112481243.39508  87647728.15709
  83995726.98308  21404466.269 9  21404467.456 9        50.867          55.568
        53.069
  25135241.758 5                                 132086588.72405 102924597.50901
                  25135241.325 1  25135238.913 1        35.662          10.741

  24224964.029 6  24224962.950 5                 127303070.32406  99197185.55805
                  24224963.667 5  24224961.548 5        36.722          30.725

  21846217.471 8                                 114802642.94208  89456584.12806
                  21846216.492 6  21846215.311 6        48.130          38.643

  23314544.436 6  23314542.956 6  23314545.742 7 122518768.79106  95469169.51604
  91491300.59007  23314544.119 4  23314542.587 4        40.906          26.982
        46.580
  21370518.615 7                                 112302845.89107  87508707.76806
                  21370517.355 6  21370515.960 6        47.864          38.706

  23648236.897 6                                 124272321.87206  96835572.05803
                  23648235.632 3  23648234.577 3        39.510          23.695

  21435869.559 7  21435868.066 7  21435870.513 8 112646271.74907  87776314.84206
  84118976.79908  21435869.233 6  21435867.553 6        47.982          39.940
        52.564
  24088257.974 6  24088259.610 6  24088256.668 7 126584639.92506  98637385.60905
  94527497.39407  24088257.304 5  24088258.588 5        37.902          32.245
        43.672
  20152554.822 8  20152555.035 8  20152553.043 9 105902407.11008  82521368.28009
  79082976.87409  20152554.080 9  20152554.509 9        51.966          58.093
        55.666
  24867841.531 6  24867842.240 5  24867840.074 7 130681394.12906 101829652.82903
  97586747.44207  24867840.771 3  24867841.238 3        36.771          18.657
        42.298
  22037807.408 7  22037812.354 6                 117804737.50507  91625936.98606
                                                        43.234          38.826

  21355027.248 8  21355031.710 7                 113954528.03208  88631313.55307
                                                        49.380          46.335

  24205716.092 7  24205720.301 5                 129575096.04207 100780642.08005
                                                        42.669          31.034

                  24767718.579 4
                                                                        27.269

  22536129.054 7  22536130.737 7                 120341634.88607  93599079.68207
                                                        46.251          44.053

  22475275.751 7  22475280.295 7                 120101049.20107  93411936.55907
                                                        45.824          42.487

  20799574.450 7  20799576.823 7                 111107585.52007  86417007.06007
                                                        46.383          44.158

  19656395.621 8  19656398.983 8                 105185374.37908  81810861.18808
                                                        53.407          49.814

  20092737.808 8  20092741.580 8                 107256426.09808  83421691.15808
                                                        52.362          49.533

  23651627.457 5  23651632.455 5                 126520291.47105  98404685.77805
                                                        31.087          34.571

  23336862.651 7  23336867.186 6                 124792690.06807  97061002.47406
                                                        43.810          38.868

 21 01 01 00 03 30.0000000  0 23G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R09R15R16R17R18R19R24
  24206343.558 6  24206341.607 5                 127205193.88306  99120912.59703
                  24206343.035 3  24206340.465 3        39.330          23.124

  21767322.054 7  21767323.400 7  21767320.466 8 114388059.58907  89133563.33308
  85419655.35108  21767321.326 8  21767322.579 8        46.429          50.369
        52.352
  21395748.266 8  21395748.774 8  21395745.663 8 112435427.41608  87612027.41409
  83961513.77608  21395747.618 9  21395748.976 9        50.883          55.802
        53.060
  25140205.677 5                                 132112673.48005 102944923.28401
                  25140205.280 1  25140202.681 1        35.719          10.667

  24225410.157 6  24225408.628 5                 127305415.00606  99199012.61405
                  24225409.786 5  24225407.435 5        36.654          30.151

  21862582.971 7                                 114888645.07807  89523598.76706
                  21862581.988 6  21862580.904 6        47.892          38.613

  23333063.913 6  23333062.185 6  23333064.827 7 122616088.10806  95545002.71404
  91563974.06607  23333063.592 4  23333062.246 4        40.899          27.317
        45.949
  21376534.552 7                                 112334460.22007  87533342.31406
                  21376533.292 6  21376532.054 6        47.500          38.610

  23632038.765 6                                 124187202.65306  96769245.43903
                  23632037.487 3  23632036.652 3        38.595          22.476

  21440013.928 7  21440012.152 7  21440014.800 8 112668050.22807  87793285.08906
  84135239.95608  21440013.602 6  21440011.785 6        47.764          39.799
        52.528
  24109622.268 6  24109623.762 6  24109621.265 7 126696911.24406  98724869.74305
  94611336.33407  24109621.607 5  24109623.522 5        38.655          33.695
        44.202
  20151451.528 8  20151451.645 8  20151449.708 9 105896609.10608  82516850.34509
  79078647.18809  20151450.786 9  20151451.216 9        51.694          58.144
        55.701
  24863659.144 6  24863659.153 5  24863657.567 7 130659414.91506 101812526.15002
  97570334.39507  24863658.371 2  24863658.647 2        36.484          16.943
        42.294
  22048471.468 7  22048476.155 6                 117861741.22607  91670273.23606
                                                        43.173          38.631

  21339109.709 8  21339113.785 7                 113869587.75008  88565248.91207
                                                        49.943          46.264

  24180588.558 7  24180592.071 5                 129440584.03007 100676021.51605
                                                        42.844          30.166

  22520581.595 7  22520583.701 7                 120258614.46307  93534508.22407
                                                        45.660          44.184

  22499039.117 7  22499043.806 7                 120228033.32807  93510701.95507
                                                        46.754          42.140

  20805514.659 7  20805516.737 7                 111139316.67507  86441686.83607
                                                        46.716          44.098

  19664490.714 8  19664493.983 8                 105228691.41108  81844552.20308
                                                        53.462          49.850

  20082459.604 8  20082463.336 8                 107201561.01808  83379018.32108
                                                        52.333          49.686

  23632016.779 5  23632018.856 5                 126415367.58605  98323078.33705
                                                        31.864          34.224

  23356525.758 7  23356530.431 6                 124897839.10307  97142785.05006
                                                        43.621          40.179

 21 01 01 00 04 00.0000000  0 23G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R09R15R16R17R18R19R24
  24210780.625 6  24210778.111 5                 127228509.73206  99139080.77703
                  24210780.098 3  24210777.861 3        39.688          23.905

  21753320.102 7  21753321.518 7  21753318.332 8 114314478.81807  89076227.67308
  85364708.67908  21753319.369 8  21753320.758 8        46.598          50.831
        52.258
  21387131.360 8  21387131.949 8  21387128.786 8 112390145.49108  87576742.82009
  83927699.37508  21387130.712 9  21387132.065 9        51.028          56.196
        53.046
  25145275.707 5                                 132139316.59005 102965684.17101
                  25145275.327 1  25145272.808 1        35.629          11.259

  24225970.636 6  24225968.610 5                 127308360.13306  99201307.53005
                  24225970.261 5  24225968.225 5        37.047          30.951

  21879023.411 7                                 114975039.57207  89590919.14706
                  21879022.432 6  21879021.231 6        47.840          38.787

  23351606.853 6  23351606.191 6  23351608.036 7 122713533.64606  95620934.27004
  91636741.79907  23351606.518 4  23351605.609 4        40.706          28.104
        45.341
  21382656.647 7                                 112366631.63007  87558410.94806
                  21382655.382 6  21382654.112 6        47.481          38.985

  23615876.932 6                                 124102272.18906  96703065.91103
                  23615875.663 3  23615875.073 3        38.739          22.019

  21444272.792 7  21444271.148 7  21444273.617 8 112690430.78907  87810724.49606
  84151952.71708  21444272.462 6  21444270.737 6        47.530          40.176
        52.386
  24131004.330 6  24131005.877 6  24131003.562 7 126809275.36206  98812426.19205
  94695244.59007  24131003.669 5  24131005.677 5        38.535          34.481
        44.477
  20150433.737 8  20150433.998 8  20150432.095 9 105891261.48608  82512683.36909
  79074653.83509  20150432.995 9  20150433.650 9        51.845          58.549
        55.648
  24859579.208 6  24859579.257 5  24859578.034 7 130637974.82106 101795819.59002
  97554323.93407  24859578.381 2  24859578.599 2        36.159          17.849
        42.883
  22059272.790 7  22059277.101 6                 117919475.57507  91715177.74806
                                                        43.325          38.865

  21323303.830 8  21323308.290 7                 113785245.46308  88499649.39207
                                                        50.016          46.160

  24155455.952 6  24155461.261 5                 129306048.81206 100571382.93105
                                                        40.188          34.548

  22505148.122 7  22505150.475 7                 120176200.97907  93470408.83807
                                                        44.796          44.567

  22522849.956 7  22522854.179 6                 120355270.12907  93609663.90506
                                                        47.095          41.321

  20811605.293 7  20811607.214 7                 111171850.09807  86466990.58507
                                                        46.814          44.227

  19672656.412 8  19672659.832 8                 105272388.27008  81878538.64508
                                                        53.533          49.834

  20072248.456 8  20072252.243 8                 107147053.20108  83336623.34708
                                                        52.339          50.001

  23612417.727 5  23612419.224 5                 126310523.08505  98241532.72005
                                                        31.894          35.710

  23376201.448 7  23376205.524 6                 125003050.70507  97224616.26006
                                                        42.487          39.946

 21 01 01 00 04 30.0000000  0 23G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R09R15R16R17R18R19R24
  24215315.343 6  24215312.809 5                 127252338.99506  99157649.04203
                  24215314.816 3  24215312.567 3        39.474          23.657

  21739370.076 7  21739371.314 7  21739368.171 8 114241170.53407  89019104.34308
  85309965.49108  21739369.348 8  21739370.515 8        46.702          50.780
        51.841
  21378617.420 8  21378617.846 7  21378614.654 8 112345403.57508  87541879.01309
  83894288.22808  21378616.772 9  21378617.852 9        51.092          56.033
        52.868
  25150452.913 5                                 132166521.93605 102986883.19601
                  25150452.560 1  25150449.729 1        35.914          11.111

  24226645.832 6  24226644.523 5                 127311910.33006  99204073.94905
                  24226645.452 5  24226643.661 5        37.936          31.245

  21895538.817 7                                 115061828.83607  89658547.13706
                  21895537.838 6  21895536.711 6        47.687          38.339

  23370174.678 6  23370173.492 6  23370175.894 7 122811108.39106  95696966.50504
  91709606.03407  23370174.339 4  23370173.578 4        40.367          27.569
        44.894
  21388885.346 7                                 112399363.26607  87583916.12406
                  21388884.081 6  21388882.776 6        47.254          38.775

  23599751.875 6                                 124017535.82206  96637037.61103
                  23599750.615 3  23599749.788 3        39.174          21.262

  21448646.844 7  21448645.231 7  21448647.760 8 112713417.02807  87828635.86106
  84169117.77708  21448646.518 6  21448644.872 6        47.585          39.895
        52.182
  24152404.473 6  24152406.238 6  24152403.667 7 126921734.48806  98900056.67305
  94779223.78207  24152403.825 5  24152406.142 5        38.946          35.252
        43.822
  20149502.903 8  20149503.053 8  20149501.122 9 105886369.36908  82508871.33009
  79071000.63009  20149502.161 9  20149502.759 9        51.881          58.395
        55.365
  24855602.870 6  24855602.526 5  24855601.388 7 130617079.06306 101779537.18202
  97538719.96207  24855602.097 2  24855601.912 2        36.038          17.245
        42.237
  22070210.012 7  22070214.009 6                 117977943.13107  91760652.52606
                                                        43.263          38.934

  21307611.614 8  21307616.129 7                 113701509.68808  88434521.58407
                                                        49.650          46.042

  24130320.835 6  24130325.336 6                 129171499.03806 100466733.09306
                                                        36.495          36.488

  22489829.975 7  22489832.102 7                 120094402.56507  93406787.84707
                                                        44.892          44.963

  22546707.900 7  22546712.467 6                 120482759.95407  93708822.65706
                                                        46.630          40.684

  20817845.953 7  20817848.356 7                 111205188.86507  86492920.74007
                                                        46.613          44.006

  19680894.000 8  19680897.434 8                 105316468.83408  81912823.53008
                                                        53.313          50.008

  20062105.234 8  20062109.180 8                 107092908.11108  83294510.50208
                                                        52.556          49.938

  23592831.326 5  23592837.041 6                 126205763.31705  98160052.93906
                                                        33.569          38.378

  23395888.710 7  23395893.831 6                 125108328.41807  97306498.87206
                                                        42.574          40.527

 21 01 01 00 05 00.0000000  0 23G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R09R15R16R17R18R19R24
  24219946.359 6  24219943.752 5                 127276677.26006  99176613.94003
                  24219945.832 3  24219943.598 3        39.619          22.095

  21725471.388 7  21725472.924 7  21725469.615 8 114168133.37407  88962192.27908
  85255424.76308  21725470.655 8  21725472.134 8        46.860          50.745
        51.870
  21370205.626 8  21370206.189 7  21370202.989 8 112301200.10708  87507434.76809
  83861279.16408  21370204.978 9  21370206.005 9        51.259          55.489
        52.918
  25155735.383 5                                 132194285.39005 103008517.05901
                  25155735.070 1  25155732.967 1        34.995           9.048

  24227436.941 6  24227435.044 5                 127316062.77206  99207309.64705
                  24227436.570 5  24227434.028 5        37.868          30.792

  21912128.374 7                                 115149007.25307  89726478.36506
                  21912127.395 6  21912126.117 6        47.442          37.603

  23388766.340 6  23388765.461 6  23388767.437 7 122908807.71206  95773095.80904
  91782563.29607  23388766.001 4  23388765.104 4        40.017          26.431
        44.516
  21395219.847 7                                 112432650.79507  87609854.46406
                  21395218.587 6  21395217.141 6        47.264          38.288

  23583663.978 6                                 123932991.05206  96571158.58203
                  23583662.735 3  23583661.131 3        39.910          20.762

  21453135.413 7  21453133.951 7  21453136.403 8 112737004.98007  87847016.09206
  84186732.16708  21453135.087 6  21453133.525 6        47.825          39.456
        52.211
  24173821.806 6  24173824.206 6  24173820.926 7 127034283.26606  98987757.00205
  94863269.93007  24173821.163 5  24173823.693 5        39.165          35.752
        43.037
  20148658.270 8  20148658.420 8  20148656.433 9 105881930.29108  82505412.30309
  79067685.73309  20148657.533 9  20148658.050 9        51.883          58.032
        55.452
  24851729.859 6  24851730.142 5  24851728.400 7 130596725.19706 101763677.01702
  97523520.63007  24851729.108 2  24851728.734 2        36.140          16.717
        42.087
  22081283.370 7  22081288.357 6                 118037138.12007  91806693.07806
                                                        43.179          39.303

  21292033.223 8  21292037.536 7                 113618380.99608  88369865.96007
                                                        49.128          46.043

  24105182.116 5  24105188.172 6                 129036935.28505 100362072.46206
                                                        32.994          38.486

  22474626.917 7  22474629.169 7                 120013219.76507  93343645.66807
                                                        45.196          44.904

  22570611.879 7  22570615.589 6                 120610495.44207  93808172.47606
                                                        45.943          40.482

  20824236.934 7  20824238.992 7                 111239328.04807  86519473.42407
                                                        46.513          43.856

  19689202.122 8  19689205.906 8                 105360929.35708  81947403.92608
                                                        53.258          50.008

  20052029.534 8  20052033.383 8                 107039123.08808  83252677.72908
                                                        52.397          50.039

  23573263.822 5  23573268.291 6                 126101086.19305  98078637.46306
                                                        32.886          39.063

  23415587.454 7  23415592.873 6                 125213668.12107  97388429.69306
                                                        42.263          40.687

 21 01 01 00 05 30.0000000  0 23G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R09R15R16R17R18R19R24
  24224674.791 6  24224672.340 5                 127301524.62606  99195975.53803
                  24224674.237 3  24224671.325 3        39.556          21.690

  21711625.048 7  21711626.531 7  21711623.185 8 114095370.06507  88905493.60908
  85201088.53608  21711624.320 8  21711625.676 8        47.172          50.957
        51.670
  21361897.001 8  21361897.399 7  21361894.310 8 112257537.78408  87473412.19709
  83828674.20108  21361896.353 9  21361897.266 9        51.348          55.617
        52.911
  25161125.041 6                                 132222607.37006 103030586.12401
                  25161124.666 1  25161122.409 1        36.488          11.037

  24228341.574 6  24228339.063 5                 127320819.08006  99211015.86805
                  24228341.199 5  24228339.077 5        38.021          31.185

  21928791.586 7                                 115236573.95707  89794712.15206
                  21928790.616 6  21928789.450 6        47.485          37.561

  23407381.553 6  23407380.723 6  23407382.496 7 123006631.39606  95849322.01704
  91855613.41507  23407381.200 4  23407380.216 4        40.451          26.287
        44.008
  21401659.918 7                                 112466494.14207  87636225.90606
                  21401658.653 6  21401657.365 6        47.396          38.438

  23567612.719 6                                 123848640.22706  96505430.69303
                  23567611.490 3  23567609.385 3        41.225          22.686

  21457738.587 7  21457737.191 7  21457739.633 8 112761194.94307  87865865.41806
  84204796.11008  21457738.266 6  21457736.784 6        47.845          39.652
        52.056
  24195256.315 6  24195258.294 6  24195254.907 6 127146920.60606  99075526.33605
  94947382.23006  24195255.663 5  24195257.930 5        38.871          35.643
        41.676
  20147900.067 8  20147900.363 8  20147898.216 9 105877946.08308  82502307.72209
  79064710.51109  20147899.325 9  20147899.874 9        52.077          58.169
        55.370
  24847960.181 6  24847960.453 5  24847958.829 7 130576915.11306 101748240.58003
  97508727.37507  24847959.426 3  24847959.730 3        36.639          18.716
        42.008
  22092493.441 7  22092497.002 6                 118097058.94107  91853298.17006
                                                        43.401          39.294

  21276569.329 8  21276574.217 7                 113535864.26308  88305686.30107
                                                        49.027          46.219

  24080044.025 6  24080048.567 6                 128902362.79606 100257405.03606
                                                        37.051          39.378

  22459539.948 7  22459542.159 7                 119932656.96407  93280985.70507
                                                        45.007          45.156

  22594560.961 7  22594565.636 6                 120738473.79507  93907711.18206
                                                        44.793          40.837

  20830777.687 7  20830779.513 7                 111274267.56407  86546648.59007
                                                        46.330          44.032

  19697581.952 8  19697585.458 8                 105405770.12908  81982280.06708
                                                        53.169          49.967

  20042021.699 8  20042025.444 8                 106985700.39508  83211126.74508
                                                        52.344          50.102

  23553711.647 5  23553715.831 6                 125996493.91605  97997287.97906
                                                        32.892          39.778

  23435298.003 6  23435303.071 6                 125319070.66506  97470409.39106
                                                        41.521          40.744

 21 01 01 00 06 00.0000000  0 23G07G08G10G13G15G16G18G20G21G23G26G27
                                G30R01R02R03R09R15R16R17R18R19R24
  24229499.025 6  24229496.830 5                 127326878.58906  99215731.88303
                  24229498.449 3  24229496.117 3        38.508          20.714

  21697830.665 7  21697832.244 7  21697828.987 8 114022880.67907  88849008.37608
  85146956.85408  21697829.937 8  21697831.304 8        46.611          50.518
        51.910
  21353691.265 8  21353691.719 7  21353688.622 8 112214416.88708  87439811.51709
  83796473.55308  21353690.617 9  21353691.710 9        51.031          55.531
        52.939
  25166620.887 5                                 132251485.81905 103053088.89301
                  25166620.606 1  25166617.717 1        35.748          10.667

  24229361.377 6  24229359.738 5                 127326178.37506  99215191.95305
                  24229361.011 5  24229359.001 5        37.671          31.155

  21945528.349 7                                 115324525.75407  89863246.00806
                  21945527.370 6  21945526.037 6        47.238          37.388

  23426020.128 6  23426018.656 6  23426020.851 7 123104576.70906  95925643.00504
  91928754.37207  23426019.775 4  23426018.741 4        40.412          26.659
        43.996
  21408205.443 7                                 112500890.62607  87663028.36406
                  21408204.178 6  21408202.887 6        46.975          38.282

  23551598.080 6                                 123764483.11206  96439853.72903
                  23551596.878 3  23551594.928 3        40.820          22.571

  21462456.068 7  21462454.508 7  21462456.926 8 112785984.77007  87885182.17706
  84223308.00008  21462455.742 6  21462454.124 6        47.384          39.489
        52.197
  24216706.446 6  24216708.460 6  24216705.205 6 127259643.05006  99163361.98005
  95031558.08406  24216705.776 5  24216708.123 5        37.871          34.471
        40.953
  20147228.350 8  20147228.474 8  20147226.465 9 105874416.16508  82499557.13509
  79062074.53109  20147227.613 9  20147228.028 9        51.639          58.014
        55.415
  24844293.058 5  24844294.134 5  24844291.642 6 130557648.17305 101733227.36902
  97494339.71306  24844292.312 2  24844293.765 2        35.395          17.094
        41.137
  22103837.514 7  22103841.868 6                 118157701.86207  91900464.90706
                                                        43.642          39.574

  21261221.421 8  21261226.110 7                 113453963.26908  88241985.56607
                                                        49.280          46.464

  24054904.237 6  24054908.324 6                 128767784.56206 100152733.08106
                                                        41.273          38.997

  22444569.895 7  22444572.386 7                 119852716.91107  93218810.10707
                                                        45.624          45.479

  22618555.456 7  22618559.490 6                 120866689.27607  94007434.30106
                                                        44.581          41.197

  20837467.714 7  20837469.862 7                 111310004.22407  86574443.73107
                                                        46.752          44.009

  19706032.508 8  19706035.621 8                 105450989.28908  82017450.51508
                                                        53.343          49.815

  20032081.439 8  20032085.428 8                 106932639.65708  83169857.30208
                                                        52.471          49.963

  23534176.570 5  23534179.172 6                 125891986.15705  97916004.29706
                                                        31.487          39.883

  23455020.281 7  23455025.588 6                 125424533.83707  97552436.25606
                                                        42.684          40.579
