3.0                 COMPACT RINEX FORMAT                    CRINEX VERS   / TYPE
RNX2CRX ver.4.0.7                       28-Dec-21 01:03     CRINEX PROG / DATE
     3.04           OBSERVATION DATA    M (MIXED)           RINEX VERSION / TYPE
HEADER CHANGED BY EPN CB ON 2021-12-28                      COMMENT
TO BE CONFORM WITH THE INFORMATION IN                       COMMENT
ftp://epncb.oma.be/pub/station/log/chio.log                 COMMENT
                                                            COMMENT
TPP 4.5.0                               20211220 235959 UTC PGM / RUN BY / DATE
gfzrnx-1.13-7761    FILE MERGE          20211222 033218 UTC COMMENT
CHIO                                                        MARKER NAME
19194M001                                                   MARKER NUMBER
OS Net              Ordnance Survey                         OBSERVER / AGENCY
3022730             SEPT POLARX5        5.4.0               REC # / TYPE / VERS
08420005            LEIAR25         LEIT                    ANT # / TYPE
        0.5334        0.0000        0.0000                  ANTENNA: DELTA H/E/N
  4007952.9623  -100634.2663  4944058.9468                  APPROX POSITION XYZ
C   12 C2X C6X C7X D2X D6X D7X L2X L6X L7X S2X S6X S7X      SYS / # / OBS TYPES
E   16 C1C C5Q C7Q C8Q D1C D5Q D7Q D8Q L1C L5Q L7Q L8Q S1C  SYS / # / OBS TYPES
       S5Q S7Q S8Q                                          SYS / # / OBS TYPES
G   16 C1C C2L C2W C5Q D1C D2L D2W D5Q L1C L2L L2W L5Q S1C  SYS / # / OBS TYPES
       S2L S2W S5Q                                          SYS / # / OBS TYPES
R   16 C1C C1P C2C C2P D1C D1P D2C D2P L1C L1P L2C L2P S1C  SYS / # / OBS TYPES
       S1P S2C S2P                                          SYS / # / OBS TYPES
The APPROX POSITION XYZ coordinates are NOT APPROXIMATE     COMMENT
APPROX POSITION XYZ replaced with ETRS89 station coordinatesCOMMENT
GFZRNX.NUM_EPOCHS: 120                                      COMMENT
    18  2189     2                                          LEAP SECONDS
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
     0                                                      RCV CLOCK OFFS APPL
   110                                                      # OF SATELLITES
   C05  2880  2880  2880  2880  2880  2880  2880  2880  2880PRN / # OF OBS
        2880  2880  2880                                    PRN / # OF OBS
   C06   901   883   875   901   883   875   901   883   875PRN / # OF OBS
         901   883   875                                    PRN / # OF OBS
   C07   873   873   875   873   873   875   873   873   875PRN / # OF OBS
         873   873   875                                    PRN / # OF OBS
   C08   943   949   942   943   949   942   943   949   942PRN / # OF OBS
         943   949   942                                    PRN / # OF OBS
   C09  1057  1058  1057  1057  1058  1057  1057  1058  1057PRN / # OF OBS
        1057  1058  1057                                    PRN / # OF OBS
   C10  1073  1082  1075  1073  1082  1075  1073  1082  1075PRN / # OF OBS
        1073  1082  1075                                    PRN / # OF OBS
   C11   861   868   871   861   868   871   861   868   871PRN / # OF OBS
         861   868   871                                    PRN / # OF OBS
   C12   827   845   845   827   845   845   827   845   845PRN / # OF OBS
         827   845   845                                    PRN / # OF OBS
   C13  1051  1047  1037  1051  1047  1037  1051  1047  1037PRN / # OF OBS
        1051  1047  1037                                    PRN / # OF OBS
   C14  1116  1121  1121  1116  1121  1121  1116  1121  1121PRN / # OF OBS
        1116  1121  1121                                    PRN / # OF OBS
   C16   840   824   834   840   824   834   840   824   834PRN / # OF OBS
         840   824   834                                    PRN / # OF OBS
   C19  1096  1093        1096  1093        1096  1093      PRN / # OF OBS
        1096  1093                                          PRN / # OF OBS
   C20  1246  1244        1246  1244        1246  1244      PRN / # OF OBS
        1246  1244                                          PRN / # OF OBS
   C21  1011  1010        1011  1010        1011  1010      PRN / # OF OBS
        1011  1010                                          PRN / # OF OBS
   C22  1042  1043        1042  1043        1042  1043      PRN / # OF OBS
        1042  1043                                          PRN / # OF OBS
   C23  1045  1043        1045  1043        1045  1043      PRN / # OF OBS
        1045  1043                                          PRN / # OF OBS
   C24  1039  1039        1039  1039        1039  1039      PRN / # OF OBS
        1039  1039                                          PRN / # OF OBS
   C25  1032  1031        1032  1031        1032  1031      PRN / # OF OBS
        1032  1031                                          PRN / # OF OBS
   C26  1120  1119        1120  1119        1120  1119      PRN / # OF OBS
        1120  1119                                          PRN / # OF OBS
   C27  1302  1296        1302  1296        1302  1296      PRN / # OF OBS
        1302  1296                                          PRN / # OF OBS
   C28  1242  1235        1242  1235        1242  1235      PRN / # OF OBS
        1242  1235                                          PRN / # OF OBS
   C29  1281  1285        1281  1285        1281  1285      PRN / # OF OBS
        1281  1285                                          PRN / # OF OBS
   C30  1303  1307        1303  1307        1303  1307      PRN / # OF OBS
        1303  1307                                          PRN / # OF OBS
   C32  1165  1176        1165  1176        1165  1176      PRN / # OF OBS
        1165  1176                                          PRN / # OF OBS
   C33  1111  1110        1111  1110        1111  1110      PRN / # OF OBS
        1111  1110                                          PRN / # OF OBS
   C34   832   832         832   832         832   832      PRN / # OF OBS
         832   832                                          PRN / # OF OBS
   C35  1105  1111        1105  1111        1105  1111      PRN / # OF OBS
        1105  1111                                          PRN / # OF OBS
   C36  1123  1121        1123  1121        1123  1121      PRN / # OF OBS
        1123  1121                                          PRN / # OF OBS
   C37  1150  1150        1150  1150        1150  1150      PRN / # OF OBS
        1150  1150                                          PRN / # OF OBS
   C38   796   793         796   793         796   793      PRN / # OF OBS
         796   793                                          PRN / # OF OBS
   C39   799   800         799   800         799   800      PRN / # OF OBS
         799   800                                          PRN / # OF OBS
   C40   801   802         801   802         801   802      PRN / # OF OBS
         801   802                                          PRN / # OF OBS
   C41  1107  1108        1107  1108        1107  1108      PRN / # OF OBS
        1107  1108                                          PRN / # OF OBS
   C42  1076  1079        1076  1079        1076  1079      PRN / # OF OBS
        1076  1079                                          PRN / # OF OBS
   C43   864   861         864   861         864   861      PRN / # OF OBS
         864   861                                          PRN / # OF OBS
   C44   848   850         848   850         848   850      PRN / # OF OBS
         848   850                                          PRN / # OF OBS
   C45  1080  1085        1080  1085        1080  1085      PRN / # OF OBS
        1080  1085                                          PRN / # OF OBS
   C46  1215  1209        1215  1209        1215  1209      PRN / # OF OBS
        1215  1209                                          PRN / # OF OBS
   E01   848   854   852   868   848   854   852   868   848PRN / # OF OBS
         854   852   868   848   854   852   868            PRN / # OF OBS
   E02  1443  1439  1443  1430  1443  1439  1443  1430  1443PRN / # OF OBS
        1439  1443  1430  1443  1439  1443  1430            PRN / # OF OBS
   E03  1272  1269  1272  1252  1272  1269  1272  1252  1272PRN / # OF OBS
        1269  1272  1252  1272  1269  1272  1252            PRN / # OF OBS
   E04  1139  1139  1144  1144  1139  1139  1144  1144  1139PRN / # OF OBS
        1139  1144  1144  1139  1139  1144  1144            PRN / # OF OBS
   E05  1232  1229  1233  1231  1232  1229  1233  1231  1232PRN / # OF OBS
        1229  1233  1231  1232  1229  1233  1231            PRN / # OF OBS
   E07   916   941   930   937   916   941   930   937   916PRN / # OF OBS
         941   930   937   916   941   930   937            PRN / # OF OBS
   E08  1146  1143  1148  1147  1146  1143  1148  1147  1146PRN / # OF OBS
        1143  1148  1147  1146  1143  1148  1147            PRN / # OF OBS
   E09  1144  1155  1153  1151  1144  1155  1153  1151  1144PRN / # OF OBS
        1155  1153  1151  1144  1155  1153  1151            PRN / # OF OBS
   E11  1042  1045  1049  1042  1042  1045  1049  1042  1042PRN / # OF OBS
        1045  1049  1042  1042  1045  1049  1042            PRN / # OF OBS
   E12   681   686   685   691   681   686   685   691   681PRN / # OF OBS
         686   685   691   681   686   685   691            PRN / # OF OBS
   E13  1290  1289  1289  1286  1290  1289  1289  1286  1290PRN / # OF OBS
        1289  1289  1286  1290  1289  1289  1286            PRN / # OF OBS
   E15  1538  1537  1540  1526  1538  1537  1540  1526  1538PRN / # OF OBS
        1537  1540  1526  1538  1537  1540  1526            PRN / # OF OBS
   E19  1061  1061  1059  1062  1061  1061  1059  1062  1061PRN / # OF OBS
        1061  1059  1062  1061  1061  1059  1062            PRN / # OF OBS
   E21  1109  1115  1112  1113  1109  1115  1112  1113  1109PRN / # OF OBS
        1115  1112  1113  1109  1115  1112  1113            PRN / # OF OBS
   E24   826   827   827   828   826   827   827   828   826PRN / # OF OBS
         827   827   828   826   827   827   828            PRN / # OF OBS
   E25  1171  1172  1176  1160  1171  1172  1176  1160  1171PRN / # OF OBS
        1172  1176  1160  1171  1172  1176  1160            PRN / # OF OBS
   E26   884   879   885   877   884   879   885   877   884PRN / # OF OBS
         879   885   877   884   879   885   877            PRN / # OF OBS
   E27  1345  1343  1341  1349  1345  1343  1341  1349  1345PRN / # OF OBS
        1343  1341  1349  1345  1343  1341  1349            PRN / # OF OBS
   E30  1479  1476  1480  1472  1479  1476  1480  1472  1479PRN / # OF OBS
        1476  1480  1472  1479  1476  1480  1472            PRN / # OF OBS
   E31   716   716   714   717   716   716   714   717   716PRN / # OF OBS
         716   714   717   716   716   714   717            PRN / # OF OBS
   E33   606   610   611   628   606   610   611   628   606PRN / # OF OBS
         610   611   628   606   610   611   628            PRN / # OF OBS
   E36  1474  1470  1474  1460  1474  1470  1474  1460  1474PRN / # OF OBS
        1470  1474  1460  1474  1470  1474  1460            PRN / # OF OBS
   G01   803   808   803   807   803   808   803   807   803PRN / # OF OBS
         808   803   807   803   808   803   807            PRN / # OF OBS
   G02  1137        1137        1137        1137        1137PRN / # OF OBS
              1137        1137        1137                  PRN / # OF OBS
   G03   983   967   981   984   983   967   981   984   983PRN / # OF OBS
         967   981   984   983   967   981   984            PRN / # OF OBS
   G04  1030  1024  1028  1041  1030  1024  1028  1041  1030PRN / # OF OBS
        1024  1028  1041  1030  1024  1028  1041            PRN / # OF OBS
   G05  1030  1029  1030        1030  1029  1030        1030PRN / # OF OBS
        1029  1030        1030  1029  1030                  PRN / # OF OBS
   G06  1088  1086  1088  1088  1088  1086  1088  1088  1088PRN / # OF OBS
        1086  1088  1088  1088  1086  1088  1088            PRN / # OF OBS
   G07  1109  1104  1109        1109  1104  1109        1109PRN / # OF OBS
        1104  1109        1109  1104  1109                  PRN / # OF OBS
   G08   929   930   928   929   929   930   928   929   929PRN / # OF OBS
         930   928   929   929   930   928   929            PRN / # OF OBS
   G09   953   953   953   953   953   953   953   953   953PRN / # OF OBS
         953   953   953   953   953   953   953            PRN / # OF OBS
   G10  1136  1134  1135  1138  1136  1134  1135  1138  1136PRN / # OF OBS
        1134  1135  1138  1136  1134  1135  1138            PRN / # OF OBS
   G12   918   909   918         918   909   918         918PRN / # OF OBS
         909   918         918   909   918                  PRN / # OF OBS
   G13   764         764         764         764         764PRN / # OF OBS
               764         764         764                  PRN / # OF OBS
   G14  1059  1059  1059  1054  1059  1059  1059  1054  1059PRN / # OF OBS
        1059  1059  1054  1059  1059  1059  1054            PRN / # OF OBS
   G15  1007   992  1007        1007   992  1007        1007PRN / # OF OBS
         992  1007        1007   992  1007                  PRN / # OF OBS
   G16   990         990         990         990         990PRN / # OF OBS
               990         990         990                  PRN / # OF OBS
   G17  1140  1133  1140        1140  1133  1140        1140PRN / # OF OBS
        1133  1140        1140  1133  1140                  PRN / # OF OBS
   G18  1077  1076  1076  1076  1077  1076  1076  1076  1077PRN / # OF OBS
        1076  1076  1076  1077  1076  1076  1076            PRN / # OF OBS
   G19  1083        1081        1083        1081        1083PRN / # OF OBS
              1081        1083        1081                  PRN / # OF OBS
   G20  1031        1028        1031        1028        1031PRN / # OF OBS
              1028        1031        1028                  PRN / # OF OBS
   G21   908         892         908         892         908PRN / # OF OBS
               892         908         892                  PRN / # OF OBS
   G23  1122  1126  1121  1126  1122  1126  1121  1126  1122PRN / # OF OBS
        1126  1121  1126  1122  1126  1121  1126            PRN / # OF OBS
   G24   837   835   836   888   837   835   836   888   837PRN / # OF OBS
         835   836   888   837   835   836   888            PRN / # OF OBS
   G25   825   820   822   824   825   820   822   824   825PRN / # OF OBS
         820   822   824   825   820   822   824            PRN / # OF OBS
   G26   921   916   920   921   921   916   920   921   921PRN / # OF OBS
         916   920   921   921   916   920   921            PRN / # OF OBS
   G29  1016  1011  1016        1016  1011  1016        1016PRN / # OF OBS
        1011  1016        1016  1011  1016                  PRN / # OF OBS
   G30  1058  1053  1057  1057  1058  1053  1057  1057  1058PRN / # OF OBS
        1053  1057  1057  1058  1053  1057  1057            PRN / # OF OBS
   G31  1097  1085  1096        1097  1085  1096        1097PRN / # OF OBS
        1085  1096        1097  1085  1096                  PRN / # OF OBS
   G32  1084  1084  1084  1083  1084  1084  1084  1083  1084PRN / # OF OBS
        1084  1084  1083  1084  1084  1084  1083            PRN / # OF OBS
   R01  1063  1059  1036  1025  1063  1059  1036  1025  1063PRN / # OF OBS
        1059  1036  1025  1063  1059  1036  1025            PRN / # OF OBS
   R02  1058  1058  1053  1053  1058  1058  1053  1053  1058PRN / # OF OBS
        1058  1053  1053  1058  1058  1053  1053            PRN / # OF OBS
   R03  1031  1031  1029  1022  1031  1031  1029  1022  1031PRN / # OF OBS
        1031  1029  1022  1031  1031  1029  1022            PRN / # OF OBS
   R04  1196  1197  1194  1191  1196  1197  1194  1191  1196PRN / # OF OBS
        1197  1194  1191  1196  1197  1194  1191            PRN / # OF OBS
   R05  1227  1228  1222  1218  1227  1228  1222  1218  1227PRN / # OF OBS
        1228  1222  1218  1227  1228  1222  1218            PRN / # OF OBS
   R06  1250  1250              1250  1250              1250PRN / # OF OBS
        1250              1250  1250                        PRN / # OF OBS
   R07  1126  1125  1122  1118  1126  1125  1122  1118  1126PRN / # OF OBS
        1125  1122  1118  1126  1125  1122  1118            PRN / # OF OBS
   R08  1093  1092  1092  1091  1093  1092  1092  1091  1093PRN / # OF OBS
        1092  1092  1091  1093  1092  1092  1091            PRN / # OF OBS
   R09  1082  1083  1083  1081  1082  1083  1083  1081  1082PRN / # OF OBS
        1083  1083  1081  1082  1083  1083  1081            PRN / # OF OBS
   R10  1181  1179              1181  1179              1181PRN / # OF OBS
        1179              1181  1179                        PRN / # OF OBS
   R12  1244  1244  1242  1242  1244  1244  1242  1242  1244PRN / # OF OBS
        1244  1242  1242  1244  1244  1242  1242            PRN / # OF OBS
   R13  1133  1129  1137  1134  1133  1129  1137  1134  1133PRN / # OF OBS
        1129  1137  1134  1133  1129  1137  1134            PRN / # OF OBS
   R14   959   958   950   941   959   958   950   941   959PRN / # OF OBS
         958   950   941   959   958   950   941            PRN / # OF OBS
   R15  1041  1041  1039  1038  1041  1041  1039  1038  1041PRN / # OF OBS
        1041  1039  1038  1041  1041  1039  1038            PRN / # OF OBS
   R17  1046  1045  1042  1042  1046  1045  1042  1042  1046PRN / # OF OBS
        1045  1042  1042  1046  1045  1042  1042            PRN / # OF OBS
   R18  1042  1042  1041  1040  1042  1042  1041  1040  1042PRN / # OF OBS
        1042  1041  1040  1042  1042  1041  1040            PRN / # OF OBS
   R19  1010  1008  1018  1013  1010  1008  1018  1013  1010PRN / # OF OBS
        1008  1018  1013  1010  1008  1018  1013            PRN / # OF OBS
   R20  1253  1246  1259  1253  1253  1246  1259  1253  1253PRN / # OF OBS
        1246  1259  1253  1253  1246  1259  1253            PRN / # OF OBS
   R21  1282  1282  1277  1274  1282  1282  1277  1274  1282PRN / # OF OBS
        1282  1277  1274  1282  1282  1277  1274            PRN / # OF OBS
   R22  1178  1177   876   840  1178  1177   876   840  1178PRN / # OF OBS
        1177   876   840  1178  1177   876   840            PRN / # OF OBS
   R23  1021  1021              1021  1021              1021PRN / # OF OBS
        1021              1021  1021                        PRN / # OF OBS
   R24  1034  1034  1025  1017  1034  1034  1025  1017  1034PRN / # OF OBS
        1034  1025  1017  1034  1034  1025  1017            PRN / # OF OBS
    30.000                                                  INTERVAL
  2021    12    21     0     0    0.0000000     GPS         TIME OF FIRST OBS
  2021    12    21    23    59   30.0000000     GPS         TIME OF LAST OBS
                                                            END OF HEADER
> 2021 12 21 00 00 00.0000000  0 44      C05C08C11C12C13C21C22C23C25C28C34C37C39C42C43C44E02E07E11E12E19E24E25E31E33E36G07G08G10G15G16G18G21G23G26G30R04R05R06R10R12R20R21R22
3&0
3&40374581705 3&40374581989 3&40374578697 3&14279 3&11619 3&10939 3&210241048643 3&170838070925 3&162571696636 3&38000 3&37563 3&37188 &&&&&&&&&&&&&6&6&6&&&&&&
3&41461958916 3&41461953421 3&41461953662 3&-1336583 3&-1085881 3&-1033653 3&215903307074 3&175439119381 3&166950115431 3&34375 3&31688 3&34563 &&&&&&&&&&&&&5&5&5&&&&&&
3&21760373377 3&21760372439 3&21760372383 3&277449 3&225452 3&214520 3&113312013489 3&92075292396 3&87620053781 3&47188 3&52375 3&52563 &&&&&&&&&&&&&7&8&8&&&&&&
3&23546237918 3&23546236080 3&23546235387 3&-2217580 3&-1802035 3&-1714786 3&122611506276 3&99631886220 3&94810992332 3&47563 3&50000 3&50000 &&&&&&&&&&&&&7&8&8&&&&&&
3&40739660612 3&40739662981 3&40739663720 3&-1203177 3&-977685 3&-930395 3&212142117757 3&172382866961 3&164041760879 3&40500 3&38563 3&38938 &&&&&&&&&&&&&6&6&6&&&&&&
3&24085044920 3&24085041506  3&1712229 3&1391351  3&125417159994 3&101911708244  3&49313 3&48750  &&&&&&&&&&&&&8&8&&&&&&&&
3&25101213994 3&25101210149  3&-1183158 3&-961441  3&130708623355 3&106211455635  3&47563 3&47125  &&&&&&&&&&&&&7&7&&&&&&&&
3&24145286266 3&24145280213  3&-1156250 3&-939557  3&125730839077 3&102166576656  3&49125 3&49750  &&&&&&&&&&&&&8&8&&&&&&&&
3&25478706522 3&25478707761  3&-3150400 3&-2559964  3&132674326562 3&107808761718  3&47063 3&44188  &&&&&&&&&&&&&7&7&&&&&&&&
3&26749922312 3&26749924826  3&2943322 3&2391475  3&139293871113 3&113187688966  3&34125 3&42688  &&&&&&&&&&&&&5&7&&&&&&&&
3&22006279099 3&22006281834  3&-1003971 3&-815764  3&114592519010 3&93115841175  3&51000 3&53188  &&&&&&&&&&&&&8&8&&&&&&&&
3&25667560007 3&25667564503  3&1564423 3&1271115  3&133657729630 3&108607878707  3&43875 3&42875  &&&&&&&&&&&&&7&7&&&&&&&&
3&41426325542 3&41426326170  3&1840307 3&1495423  3&215717749561 3&175288339909  3&34813 3&39000  &&&&&&&&&&&&&5&6&&&&&&&&
3&25989700719 3&25989711538  3&3361901 3&2731808  3&135335188524 3&109970972682  3&45063 3&43688  &&&&&&&&&&&&&7&7&&&&&&&&
3&22732906886 3&22732908223  3&1681298 3&1366179  3&118376239056 3&96190404016  3&51313 3&51688  &&&&&&&&&&&&&8&8&&&&&&&&
3&25353748123 3&25353749190  3&-2843320 3&-2310417  3&132023656669 3&107280061825  3&45875 3&43688  &&&&&&&&&&&&&7&7&&&&&&&&
3&27323396910 3&27323395819 3&27323394934 3&27323394541 3&2597068 3&1939445 3&1990117 3&1964794 3&143585440242 3&107222892858 3&110020000574 3&108621454803 3&42063 3&37313 3&40438 3&42063 &&&&&&&&&&&&&&&&&7&6&6&7&&&&&&&&
3&28912999380 3&28913002017 3&28912998444 3&28912999499 3&-1526241 3&-1140027 3&-1169571 3&-1154791 3&151938842303 3&113460821418 3&116420655269 3&114940748909 3&27938 3&33438 3&30000 3&34875 &&&&&&&&&&&&&&&&&4&5&5&5&&&&&&&&
3&22810033381 3&22810029741 3&22810028585 3&22810029909 3&1612862 3&1204406 3&1235766 3&1220088 3&119867554544 3&89511477436 3&91846567288 3&90679020930 3&44875 3&45813 3&47313 3&49625 &&&&&&&&&&&&&&&&&7&7&7&8&&&&&&&&
3&22143415493 3&22143412512 3&22143411354 3&22143412306 3&-1033688 3&-771935 3&-792078 3&-782002 3&116364483868 3&86895577778 3&89162400433 3&88028995178 3&43813 3&47375 3&49375 3&51438 &&&&&&&&&&&&&&&&&7&7&8&8&&&&&&&&
3&27415403151 3&27415404340 3&27415402109 3&27415402781 3&2418692 3&1806036 3&1853226 3&1829629 3&144068918868 3&107583938549 3&110390465179 3&108987215935 3&36563 3&35438 3&36188 3&38813 &&&&&&&&&&&&&&&&&6&5&6&6&&&&&&&&
3&25431701674 3&25431700650 3&25431699324 3&25431700635 3&-2527563 3&-1887420 3&-1936675 3&-1912046 3&133644533721 3&99799536246 3&102402978668 3&101101245027 3&47563 3&45688 3&49438 3&50750 &&&&&&&&&&&&&&&&&7&7&8&8&&&&&&&&
3&24570899733 3&24570899103 3&24570899062 3&24570899940 3&370001 3&276315 3&283520 3&279918 3&129120945141 3&96421495030 3&98936826591 3&97679158384 3&47438 3&48250 3&50938 3&52688 &&&&&&&&&&&&&&&&&7&8&8&8&&&&&&&&
3&28724253146 3&28724256014 3&28724253729 3&28724253223 3&-3281687 3&-2450701 3&-2514565 3&-2482666 3&150947024064 3&112720192525 3&115660741279 3&114190418975 3&35188 3&41438 3&40250 3&43875 &&&&&&&&&&&&&&&&&5&6&6&7&&&&&&&&
3&27367879379 3&27367878716 3&27367877486 3&27367878344 3&-2631814 3&-1965272 3&-2016627 3&-1990947 3&143819208588 3&107397463153 3&110199145682 3&108798324986 3&42563 3&40188 3&43375 3&44938 &&&&&&&&&&&&&&&&&7&6&7&7&&&&&&&&
3&28506686824 3&28506690501 3&28506688546 3&28506688542 3&2708717 3&2022696 3&2075507 3&2049102 3&149803655297 3&111866378030 3&114784627516 3&113325496361 3&31438 3&40500 3&41688 3&44125 &&&&&&&&&&&&&&&&&5&6&6&7&&&&&&&&
3&23936589494 3&23936586882 3&23936586437  3&-683783 3&-532712 3&-532809  3&125787634594 3&98016330459 3&98016334435  3&44250 3&35813 3&28375  &&&&&&&&&&&&&&&&&7&5&4&&&&&&&&&&
3&20994359337 3&20994360730 3&20994359941 3&20994356078 3&1792655 3&1396872 3&1396878 3&1338658 3&110326122304 3&85968430931 3&85968414921 3&82386393138 3&48563 3&47875 3&41813 3&50875 &&&&&&&&&&&&&&&&&8&7&6&8&&&&&&&&
3&21553883600 3&21553883713 3&21553883759 3&21553879711 3&1120012 3&872714 3&872741 3&836365 3&113266434572 3&88259563258 3&88259565251 3&84582070725 3&50688 3&47063 3&54375 3&50125 &&&&&&&&&&&&&&&&&8&7&9&8&&&&&&&&
3&24677042668 3&24677041012 3&24677039914  3&-602990 3&-469733 3&-469857  3&129678744332 3&101048375087 3&101048368091  3&37688 3&34500 3&31375  &&&&&&&&&&&&&&&&&6&5&5&&&&&&&&&&
3&21893488305  3&21893485327  3&-2910356  3&-2267806  3&115051069837  3&89650188213  3&48375  3&38750  &&&&&&&&&&&&&&&&&8&&&6&&&&&&&&&&
3&24203144217 3&24203143223 3&24203142754 3&24203146654 3&-3422452 3&-2666733 3&-2666847 3&-2555606 3&127188412313 3&99107880243 3&99107871232 3&94978370960 3&41438 3&37000 3&23125 3&44875 &&&&&&&&&&&&&&&&&6&6&3&7&&&&&&&&
3&22832470442  3&22832467914  3&2671036  3&2081324  3&119985451963  3&93495155311  3&45688  3&32563  &&&&&&&&&&&&&&&&&7&&&5&&&&&&&&&&
3&21968921710 3&21968919712 3&21968919448 3&21968920789 3&-1245173 3&-970267 3&-970261 3&-929865 3&115447476822 3&89959072323 3&89959075319 3&86210789857 3&47375 3&45625 3&38000 3&46875 &&&&&&&&&&&&&&&&&7&7&6&7&&&&&&&&
3&24607675008 3&24607676936 3&24607676848 3&24607673320 3&-3791538 3&-2954449 3&-2954437 3&-2831307 3&129314252623 3&100764372819 3&100764371805 3&96565867330 3&40313 3&37750 3&35375 3&38500 &&&&&&&&&&&&&&&&&6&6&5&6&&&&&&&&
3&24731745159 3&24731745337 3&24731743974 3&24731744601 3&679706 3&529691 3&529640 3&507536 3&129966207075 3&101272380589 3&101272375583 3&97052690633 3&42688 3&38063 3&27438 3&44438 &&&&&&&&&&&&&&&&&7&6&4&7&&&&&&&&
3&21967111096 3&21967111392 3&21967114151 3&21967114164 3&-1062834 3&-1062866 3&-826652 3&-826592 3&117632890713 3&117632888729 3&91492285184 3&91492278182 3&51375 3&50938 3&45188 3&44688 &&&&&&&&&&&&&&&&&8&8&7&7&&&&&&&&
3&21660712650 3&21660712911 3&21660716722 3&21660716472 3&2645061 3&2645043 3&2057278 3&2057324 3&115788937943 3&115788941955 3&90058070367 3&90058079375 3&50438 3&50688 3&46188 3&46750 &&&&&&&&&&&&&&&&&8&8&7&7&&&&&&&&
3&24528031528 3&24528032964   3&4414899 3&4415063   3&130886293504 3&130886286485   3&36063 3&34625   &&&&&&&&&&&&&&&&&6&5&&&&&&&&&&&&
3&22570056658 3&22570056171   3&-4310893 3&-4310874   3&120311105798 3&120311074800   3&49625 3&48688   &&&&&&&&&&&&&&&&&8&8&&&&&&&&&&&&
3&22249179328 3&22249180045 3&22249183227 3&22249183457 3&2913906 3&2913957 3&2266411 3&2266444 3&118851140846 3&118851136846 3&92439792356 3&92439800353 3&49563 3&49438 3&44938 3&44875 &&&&&&&&&&&&&&&&&8&8&7&7&&&&&&&&
3&20122793607 3&20122793705 3&20122799624 3&20122799016 3&-1939681 3&-1939546 3&-1508666 3&-1508607 3&107605647253 3&107605649258 3&83693327334 3&83693314335 3&40563 3&39563 3&49188 3&50063 &&&&&&&&&&&&&&&&&6&6&8&8&&&&&&&&
3&20355271039 3&20355271614 3&20355274887 3&20355274946 3&1971676 3&1971685 3&1533495 3&1533600 3&108925190737 3&108925192736 3&84719606998 3&84719602006 3&52125 3&52313 3&49188 3&49375 &&&&&&&&&&&&&&&&&8&8&8&8&&&&&&&&
3&23953556840 3&23953555414   3&3512809 3&3512876   3&127865723356 3&127865727381   3&30938 3&29625   &&&&&&&&&&&&&&&&&5&4&&&&&&&&&&&&
                   3
0
-72449 -72828 -73029 -847 -598 -543 -380008 -308806 -293848 63 187 -188
7704198 7705418 7705461 700 197 589 40124818 32604698 31027039 813 937 -938
-1562528 -1562520 -1562524 -10086 -8148 -7744 -8136303 -6611394 -6291498 62 125 -188
12800647 12801019 12800918 -6281 -5012 -4851 66658226 54165254 51544361 -375 250 -312
6939217 6939295 6939274 -134 -158 -92 36134412 29362159 27941401 0 625 312
-9813813 -9813720  -15188 -12377  -51102805 -41525202  125 563
6872348 6872005  -16921 -13741  35784314 29077699  500 250               8
6715277 6715266  -16339 -13218  34968106 28414442  63 125
18170156 18170225  -4696 -3839  94617473 76884432  -625 -188
-16944405 -16946093  -1322 -798  -88241517 -71703399  1250 -313
5818981 5818917  -9821 -8014  30300784 24621894  -125 125
-8961462 -8961373  -15431 -12312  -46665600 -37919633  188 250
-10585374 -10584084  -3647 -3246  -55114889 -44785315  312 -375
-19355147 -19354787  -2364 -1921  -100785579 -81896563  -563 -125
-9655026 -9655044  -8440 -6832  -50276357 -40853658  -125 187
16395649 16395969  -2795 -2261  85377289 69376021  -312 562
-14797472 -14797127 -14797595 -14797478 -7607 -5747 -5974 -5855 -77762046 -58069078 -59583912 -58826499 0 250 500 375
 8758297 8757852 8757943  -9332 -9999 -9610  34368487 35265066 34816790  62 -937 -437                  &   4
-9177463 -9177492 -9177511 -9177471 -8121 -6046 -6119 -6080 -48227828 -36014271 -36953788 -36484030 -62 250 0 125
5931330 5931486 5931507 5931498 -8132 -6089 -6259 -6179 31170178 23276415 23883624 23580020 -250 125 0 0
-13779326 -13779253 -13779628 -13779465 -7575 -5337 -5767 -5550 -72411133 -54073241 -55483836 -54778538 -1000 562 437 437                  5 6
14463630 14463497 14463592 14463573 -9626 -7263 -7445 -7354 76006466 56758069 58238710 57498388 -125 125 -125 -62
-2062655 -2062538 -2062536 -2062494 -15091 -11289 -11568 -11423 -10838625 -8093778 -8304925 -8199354 -188 63 -63 0
18741061 18740837 18741108 18741122 168 250 42 174 98484932 73543926 75462481 74503203 2625 1000 1188 1000                  6 7
15035546 15035541 15035424 15035407 -1457 -972 -1071 -1038 79012041 59002493 60541685 59772093 62 -313 -500 -438
-15449711 -15449996 -15449751 -15449956 -2341 -1725 -1941 -1837 -81189615 -60628557 -62210169 -61419363 -1500 -250 -63 -125                  4
3961337 3961393 3961704  -17847 -13940 -13912  20817444 16221361 16221387  -125 125 0
-10193458 -10193715 -10193705 -10193633 -11731 -9112 -9146 -8713 -53567873 -41741199 -41741199 -40001983 -250 -125 -125 250
-6332436 -6332006 -6332213 -6332170 -19319 -15054 -15058 -14411 -33275762 -25929153 -25929155 -24848775 -375 0 -62 250
3507348 3507710 3508036  -20269 -15741 -15803  18430637 14361489 14361507  -938 500 -750
16659274  16659699  -13343  -10401  87546558  68218080  125  125
19552950 19552966 19552573 19552918 -2768 -2306 -2156 -2139 102750204 80065091 80065107 76729036 -125 1063 1188 1000                      4
-15215801  -15215847  -9154  -7132  -79957335  -62304406  -688  -375
7171522 7171874 7171855 7171700 -19812 -15416 -15442 -14730 37688288 29367494 29367500 28143854 -62 -250 63 -62
21657415 21657877 21657385 21656957 -2051 -1491 -1605 -1453 113810275 88683308 88683316 84988195 -1438 -1125 -1437 -1437
-3820435 -3820210 -3819832 -3820478 -18792 -14617 -14646 -13931 -20074598 -15642539 -15642544 -14990767 -625 1062 125 -125
6037694 6037879 6036887 6037209 -27251 -27219 -21246 -21317 32330303 32330297 25145798 25145815 63 125 -438 -63
-14777589 -14777363 -14777838 -14777278 -21470 -21463 -16746 -16769 -78993943 -78993946 -61439722 -61439727 250 62 375 63
-24817852 -24819078   1854 1739   -132439891 -132439852   -250 -500                    5
24291206 24291681   -8232 -8269   129488173 129488181   -937 -500
-16300581 -16300483 -16300809 -16301181 -20279 -20315 -15797 -15835 -87077184 -87077188 -67726697 -67726695 1062 875 -125 0
10921050 10921363 10920925 10921090 -11629 -11713 -8938 -9078 58400187 58400175 45422333 45422337 125 375 125 -125
-11012158 -11012303 -11012198 -11012137 -12379 -12382 -9566 -9777 -58927734 -58927730 -45832667 -45832661 -375 0 -250 63
-19726521 -19724039   -3841 -3769   -105293787 -105293799   375 750                      5
                 1 0
0
-365 622 774 -845 -911 -664 4422 3628 3423 187 313 376
-4280 -5756 -5345 -1207 -439 -967 -31939 -25939 -24663 -3188 -2312 1688
55056 54741 54764 -947 -875 -832 284957 231546 220356 376 63 438
33237 32640 32871 -924 -856 -694 169964 138124 131429 687 -250 437
-3107 -3073 -3173 -1019 -596 -569 -15438 -12524 -11912 -437 -438 188
84549 84574  -1103 -857  440375 357835  125 -251
93761 93945  -852 -725  489041 397369  -438 -437
90510 90533  -889 -849  471636 383241  -63 -62
23884 23580  -803 -662  122586 99618  312 126
761 3531  -728 -902  16382 13328  -2875 -312                 6
53427 53533  -980 -756  278698 226473  375 187
84210 85216  -815 -1043  443454 360353  124 563
20419 18629  -1327 -610  97247 78960  1001 125               6
10899 10427  -1062 -809  54794 44543  63 125
45177 45321  -970 -870  235950 191744  500 1
12390 12767  -996 -811  67290 54665  687 -312
40362 40044 41134 40916 -1170 -714 -833 -789 214789 160385 164577 162483 250 -1063 312 -250
 66759 67874 67286  -435 -52 -395  266028 272914 269463  -3562 874 -1626
42813 42966 42903 42848 -869 -713 -772 -747 225173 168135 172533 170336 187 -375 0 -250
43410 43234 43228 43227 -1172 -723 -742 -734 227115 169584 174013 171799 500 -437 0 -63
38901 39122 39308 39321 -873 -1116 -549 -833 205982 153844 157825 155829 1375 188 188 376
51598 51836 51661 51755 -968 -608 -629 -613 272111 203190 208495 205844 62 -625 62 -188
83012 82940 82804 82870 -924 -646 -712 -698 435533 325224 333717 329473 126 -313 188 -125
-4908 -4735 -4898 -4937 -727 -726 -431 -600 -25564 -19074 -19592 -19333 -813 -1813 -1876 -1750                    6
4714 5023 4763 4848 -882 -931 -779 -830 25321 18920 19416 19166 -62 438 125 313
10703 10767 10448 10769 -1174 -788 -592 -691 56560 42173 43259 42715 4312 0 188 0                  5
98016 97941 97455  -741 -550 -577  514171 400662 400627  250 375 0                     6
63572 63678 63681 63749 -983 -862 -760 -836 334996 261034 261032 250160 562 188 375 -62
107513 106626 107030 107031 -914 -721 -714 -773 562646 438417 438423 420164 625 0 187 -187
111945 111010 111670  -1104 -1022 -847  590504 460162 460122  2126 -812 1125
72846  72284  -775  -606  380275  296323  -62  -62
12836 12530 13600 12783 -1011 -575 -786 -757 67803 52835 52817 50626 -250 -376 -1 -562
49841  49085  -975  -764  257253  200445  1251  437
109737 109430 109216 109615 -863 -703 -676 -790 575207 448221 448210 429539 312 188 -376 187
8079 7118 7879 7455 -795 -813 -617 -585 40963 31944 31927 30602 751 625 -1 -188                        5
103803 104059 103480 103614 -885 -704 -687 -857 544159 424013 424025 406360 1187 -1062 -125 0
148404 148387 150070 149289 -896 -929 -660 -388 798792 798796 621289 621258 -688 -750 751 -124
117411 117134 118367 117291 -1073 -1072 -738 -734 627739 627744 488247 488252 -375 -249 -188 -63
-14283 -13567   -1152 -1156   -70284 -70314   1062 2000                    6
42992 42193   -875 -814   227055 227039   187 -500                    7 7
110387 110065 110393 110888 -1054 -1039 -773 -793 592096 592105 460518 460521 -1124 -813 62 -250
61088 60829 61708 61209 -743 -744 -721 -423 326804 326828 254217 254205 0 -438 125 375
66069 66025 66215 65836 -911 -924 -808 -418 352435 352432 274122 274107 625 -188 250 -63
20484 15691   -287 -484   85472 85475   250 -375
                   3
0
2570 44 174 3044 2827 2220 -930 -800 -726 -562 -813 -752
-3484 -434 -2099 3249 1943 2514 -990 -873 -821 5063 4187 -2813
-738 -165 -299 2930 2556 2421 -809 -635 -619 -564 -314 -813
-1217 -253 -596 3008 2559 2231 -1357 -1116 -1050 -686 188 -687
6 -121 461 3298 2217 1833 -1201 -991 -949 374 439 -688
372 144  3130 2462  854 703  -125 -248
-594 -588  2874 2435  -2025 -1621  1 374               7
-124 -269  2964 2608  -2172 -1759  375 61
-1363 -540  2714 2368  -3255 -2658  -561 -377
486 -614  2594 2501  -365 -300  5000 -63
82 -229  3004 2390  -1261 -1057  -500 -436
2345 -256  2622 2716  488 379  377 -751
-2039 -292  3609 2416  -414 -236  -252 -1812
-191 412  3036 2370  1480 1196  437 -313
195 -125  2954 2602  -324 -289  -688 -189
1045 131  3054 2427  -1387 -1106  -1437 -125
1125 1798 -517 156 3230 1935 2451 2213 858 682 673 672 -938 2501 -749 562                  6   7
 1355 -651 1085  1082 1760 1775  -1567 -1499 -1541  6375 -1436 3252                    4
19 -384 -240 -154 2819 2209 2195 2208 -785 -570 -595 -587 -250 500 0 375
-530 -366 -377 -330 3603 2266 2378 2336 -1604 -1133 -1173 -1155 -688 811 0 126
550 539 406 61 2979 2809 2007 2404 1107 792 867 837 -1688 -813 -438 -939                  6
-126 -552 -223 -453 3102 2119 2194 2135 -2350 -1744 -1792 -1766 -311 937 -249 250
-34 -84 166 -46 2830 2031 2186 2155 -354 -244 -264 -257 -189 688 -375 375
-441 -270 -421 -241 2810 2228 1872 2061 -2260 -1711 -1726 -1717 -2186 3189 3002 2938                    7
-42 -856 118 -273 2866 2459 2435 2426 -1472 -1133 -1179 -1154 125 -1000 -125 -625
-267 389 326 8 3215 2168 1960 2066 -729 -403 -390 -394 -6811 500 -1438 -312
-650 -793 -139  2692 1940 2099  -2054 -1619 -1576  -1000 -1188 -62
158 405 147 -5 2982 2532 2315 2385 -21 -18 -14 -20 -1124 -251 -563 -189                      7
-589 956 145 123 2951 2329 2308 2401 255 216 204 180 -1125 -63 -312 186
347 2254 496  3563 2891 2757  -1236 -963 -903  -5939 1561 -3000                   5   4
-1247  -591  2792  2186  -3191  -2492  -314  -64
-806 250 -1349 -457 3109 2110 2417 2400 -2438 -1896 -1884 -1814 1500 1002 314 124
-1814  474  2927  2287  5  38  -2314  -686
-697 -498 101 -591 2938 2288 2307 2445 -2329 -1831 -1817 -1750 -1187 -189 689 -437
-1441 -346 -810 920 3045 2792 2375 1870 -3059 -2433 -2398 -2320 -439 -1062 64 2250                    5
135 -1299 -178 761 2955 2165 2303 2526 -432 -318 -338 -343 -1624 1062 687 687
619 -18 -1435 -302 3012 3037 2351 1821 -2697 -2693 -2109 -2071 625 687 -439 1061
738 1038 -942 782 2962 2941 2094 2262 3351 3343 2609 2598 500 561 -61 188
2022 2017   3087 3509   2918 2929   -2561 -3875                    5
-848 48   3154 3025   -4566 -4539   -62 1125
1219 1520 1104 599 2983 3019 2246 2467 2836 2821 2209 2191 1123 751 -186 500
937 -195 -1652 -493 2886 2928 2306 1896 -2255 -2295 -1788 -1773 -188 376 -563 -750
-589 -159 -694 112 2883 2920 2371 1879 -481 -483 -392 -375 -687 501 -250 250
-9847 -881   1951 2179   -137 -128   125 813
                 2 0
0
-2810 18 -547 -1961 -1588 -1221 -754 -626 -592 62 313 627
3916 -636 1589 -1341 -1257 -1313 -1085 -751 -811 -313 -1000 2188
-251 -161 63 -1329 -1165 -1053 -806 -690 -654 -875 377 563
358 -374 -143 -1479 -1232 -1041 -1462 -1200 -1135 -1127 61 562
-810 -40 -785 -1719 -1127 -381 -1188 -1000 -953 -1375 311 750
-250 132  -1471 -1109  842 683  -938 748
185 -93  -1387 -1249  -2008 -1648  -313 0
-846 -625  -1427 -1217  -2221 -1811  -1186 2
-245 -914  -1093 -1266  -3354 -2715  -127 502
6686 29  -1069 -1149  -377 -326  875 1563               6
-723 -229  -1402 -1157  -1210 -968  -562 248
-1497 508  -1132 -1211  489 413  -1439 -187
-659 242  -1759 -1756  -221 -247  -4061 1561                 5
146 484  -1417 -1114  1495 1207  -1875 314
-265 43  -1374 -1299  -304 -235  -686 250
-1086 -715  -1447 -1052  -1459 -1192  -125 249
-273 -658 764 105 -1547 -659 -1074 -850 833 562 608 588 689 -1313 750 1
 -1683 753 -1580  845 -2611 -1302  -1485 -1554 -1499  -2314 812 -1627
-325 28 -10 -134 -1413 -1077 -849 -964 -734 -543 -562 -547 189 62 312 125
-222 -236 -233 -330 -2064 -1063 -1158 -1119 -1786 -1418 -1446 -1430 189 -248 188 125
496 -685 -775 167 -1698 -1544 -1378 -1458 1131 858 862 862 1126 1063 -312 438
-649 -438 -507 -416 -1502 -951 -1056 -978 -2371 -1780 -1822 -1804 248 126 500 314
-424 -224 -290 -124 -1212 -888 -985 -982 -368 -277 -276 -275 500 -250 436 -250
-273 -1006 -462 -712 -1782 -1090 -881 -969 -2346 -1745 -1814 -1781 6123 -2314 -1689 -1814                    6
-562 -187 -725 -503 -1349 -654 -1257 -1003 -1511 -1114 -1105 -1109 124 186 250 249
-340 -1342 101 -279 -1482 -728 -724 -725 -346 -417 -429 -425 3311 -1500 2438 436
-22 -134 142  -1270 -603 -988  -2152 -1699 -1689  1750 814 186                     5
147 -337 226 107 -1466 -1285 -1140 -1193 918 727 726 697 812 -62 251 252
178 -812 23 -63 -1720 -1365 -1351 -1376 40 23 27 33 875 64 250 -61
465 -1371 -649  -2219 -1495 -1726  -1341 -1091 -1115  9625 -2936 4688                   6   5
-533  -519  -1313  -1037  -2836  -2209  689  2
487 -1325 -599 -396 -1458 -1067 -1131 -1142 -2406 -1903 -1892 -1796 -1375 -1439 -750 500                  7
1421  -944  -1296  -1009  -254  -222  2000  498
-467 -318 -849 -558 -1422 -1054 -1138 -1155 -2390 -1848 -1849 -1767 1812 -248 -188 437
133 391 -282 -2032 -1723 -2009 -1350 -514 -3124 -2382 -2416 -2300 500 999 1500 -1624                        6
-1003 923 -80 -1650 -1610 -794 -1263 -1334 -434 -363 -350 -314 875 -375 -999 -999
32 1173 -892 -603 -1500 -1463 -1204 -1135 -2190 -2207 -1729 -1711 876 1064 -500 -937
429 539 763 290 -1304 -1286 -821 -1390 2567 2578 1979 2006 -63 -437 123 -188
-775 -1253   -1529 -2432   2674 2695   1373 1063
-1830 -1476   -1628 -1464   -5586 -5601   562 -375
-117 266 134 213 -1460 -1530 -1118 -1655 2767 2783 2147 2188 -123 -125 61 -500
-3471 -200 455 -637 -1663 -1579 -990 -1177 -2259 -2226 -1781 -1763 64 187 251 312
467 -130 128 -172 -1314 -1336 -1053 -1272 -109 -98 -95 -68 -189 -563 250 -624
9454 1631   -929 -686   -263 -278   -375 186
                   3
0
1411 68 317 -1691 -1823 -1781 1121 965 917 939 561 -189
-5342 234 -53 -2754 -1455 -949 953 668 740 -3686 -3000 -2189
1118 193 128 -2444 -1942 -1972 1331 1093 1036 2314 -314 -64
-268 359 47 -2405 -1923 -1870 690 571 530 2377 2 -311
1388 -274 -149 -2512 -2004 -2651 1137 966 935 3564 -625 -375
1077 681  -2417 -2016  3011 2438  2001 64
-755 -234  -2439 -1902  98 94  2188 1
173 136  -2355 -1999  -57 -47  1561 -377
-138 -186  -2442 -1634  -1153 -944  1377 -502
-5759 425  -2750 -1871  1636 1276  -3687 -2814
508 124  -2434 -1911  876 701  1436 -123
220 30  -2611 -2018  2612 2102  1500 375
2638 280  -2529 -1002  1735 1403  7437 1314
1474 285  -2434 -2038  3672 2971  2813 123
488 318  -2399 -1889  1858 1511  1748 -61
429 295  -2287 -2004  731 603  2125 438
373 -8 170 502 -2310 -1780 -2101 -1976 2991 2281 2332 2313 811 -312 -751 -625
 1644 -2290 -59  -3179 1397 -642  -123 -193 -143  -61 -625 314
156 206 124 241 -2148 -1590 -1921 -1764 1321 972 1007 985 -377 -186 -624 -312
-175 65 62 132 -2000 -1773 -1873 -1843 525 417 428 422 -189 -252 -376 -314
450 1605 2023 640 -2247 -1333 -1261 -1276 3213 2390 2445 2414 -1125 -814 686 62
-105 115 -196 9 -2401 -1975 -1811 -1892 -217 -145 -169 -162 439 -438 -376 -502
608 429 329 377 -2530 -1833 -1850 -1826 1808 1339 1367 1352 -811 -313 -373 -63
-169 340 134 213 -1727 -1553 -1893 -1722 -157 -91 -64 -79 -5998 1313 625 752
490 384 -428 317 -2334 -2503 -1789 -2061 595 489 459 470 -500 564 -437 188                      6
1619 1242 -516 271 -2261 -2271 -2061 -2158 1603 1299 1288 1294 688 1938 -2689 -436                  6
-584 -26 -157  -2413 -2443 -1883  -40 74 12  -1437 936 -436                     6
551 521 211 491 -2300 -1869 -1787 -1622 1854 1438 1431 1375 -125 500 -625 -2                      6
571 1100 288 528 -2071 -1581 -1600 -1578 2339 1812 1825 1747 -625 311 -688 62
-2123 -891 -412  -1995 -1583 -1539  439 337 361  -9124 2687 -4939
146  -216  -2323  -1793  -1054  -822  -375  -189
-771 934 277 47 -2379 -1617 -1856 -1774 -250 -160 -158 -181 -438 375 -1001 -311
-268  499  -2483  -1934  1982  1552  -874  -311
16 -55 64 61 -2388 -1791 -1825 -1877 -239 -189 -191 -175 -999 873 -500 -249
113 -383 -377 609 -2364 -1069 -1834 -2170 -947 -784 -745 -711 251 -375 -1001 -375
651 -465 791 982 -2051 -2258 -1587 -1573 1669 1341 1306 1268 -2064 688 -250 -125
-1664 -2409 980 -451 -2351 -2408 -1917 -1380 -391 -375 -246 -290 -500 -1127 -186 -750
1293 1150 1660 1004 -2647 -2579 -2143 -1426 5356 5331 4177 4138 689 687 189 -374
3831 1389   -2073 -1217   4979 4964   -686 874
-194 -933   -2230 -2420   -3016 -3012   -1249 -313
1474 900 1505 1702 -2398 -2387 -1763 -1302 5039 5014 3910 3877 373 186 500 625
2176 -7 -149 268 -2010 -2338 -2035 -1385 -480 -509 -346 -386 498 63 562 189
336 380 453 80 -2539 -2558 -1935 -1246 1824 1823 1458 1396 314 563 -438 562
-6265 415   -2707 -3214   2109 2100   187 -1436
